{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.168473791117128,
            "rotateZ":11.336682007753181,
            "gIntensity":69656.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gExposure":null,
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gIblTexture":"D:/3dtrainingResources/HDRImages/_neatHDRIcollection/HDRI-SKIES_Sky316.hdr",
            "gLightVisibility":false,
            "gIntensity":1.0,
            "gRotate":[
                9.864675825308225,
                -159.23650188083,
                8.613947729636681
            ]
        }
    }
}