{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Crouching Venus - License: CC0 Public Domain\nThe Crouching Venus is a Hellenistic model of Venus surprised at her bath. The type typically depicts the Goddess crouching with her right knee close to the ground, her head turned to the right and, in mouth versions, reaching her right arm over her left shoulder to cover her breasts.  ",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, nude, female, woman, venus, crouched, Hellenistic, bath, goddess, hero",
    "creators":"Scuplture: Doidalsas\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-crouching-venus-50415 "
}