{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Athena Pallas Giustiniani - License: CC0 Public Domain\nThe Athena Pallas Giustiniani (Or Giustiniani Minerva) is an Antonine Roman marble copy of a Greek sculpture of the Pallas Athena, of the late fifth-early fourth century BC.\nThe sculpture was probably a cult image rather than a decorative cultural trophy. The serpent at Athena's right foot recalls the archaic myth of Ericthonius in his serpent form. ",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, clothed, male, man, Athena, Pallas, Giustiniani, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-athena-pallas-giustiniani-52556  "
}