{
    "assetType":"Hero Model",
    "animation":"0 40",
    "description":"Sneak two leg robo walk cycle  animation by Irena Bendeich. Rig and model by Andrew Silke. Plain shaders.\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"robo, two legs, walk, cycle, ball, sneak, animation, andrew silke, cartoon, irena bendeich, c3dc, create3dcharacters, loop",
    "creators":"Animation: Irena Bendeich\n3d Model Rig: Andrew Silke",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com"
}