{
    "roundRobo_legMetal":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":6.0,
            "gDiffuseWeight":0.0,
            "gSpecColor_srgb":[
                0.6392156906560604,
                0.5137254911601954,
                0.4117647060192946
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"roundRobo_legMetal",
        "objectFaces":[
            "|robo2Leg_sneaking_package_grp|roundRobo_legsBrass_geo|roundRobo_legsBrass_geoShape",
            "|robo2Leg_sneaking_package_grp|roundRobo_antenna_geo|roundRobo_antenna_geoShape"
        ]
    },
    "roundRobo_mainMetal2":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.05000000074505806,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9137254917039592,
                0.9137254917039592,
                0.9137254917039592
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.0,
                0.30609111538760847,
                0.6886536128131642
            ],
            "gCoatRoughness":0.30000001192092896,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"roundRobo_mainMetal2",
        "objectFaces":[
            "|robo2Leg_sneaking_package_grp|roundRobo_feetBack_geo|roundRobo_feetBack_geoShape",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[0:2312]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2321:2340]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2349:2368]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2377:2387]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2788:2789]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2792:2794]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2797:2798]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2801:2802]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2805:2815]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2818:2829]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2855:2856]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2858:2859]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2861:2862]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2864:2865]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2867:2868]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2870:2871]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2873:2874]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2876:2877]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2879:2880]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2882:2883]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2885:2886]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2888:2889]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2891:2892]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2894:2895]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2897:2898]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2900:2901]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2903:2904]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2906:2907]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2909:2910]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2912:2913]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2915:2916]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2918:2919]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2921:2923]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2925]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2927:2929]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2931]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2933:2936]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2968:2975]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2984:3002]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3011:3030]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3039:3049]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3450:3451]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3454:3456]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3459:3460]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3463:3464]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3467:3477]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3480:3491]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3517:3518]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3520:3521]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3523:3524]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3526:3527]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3529:3530]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3532:3533]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3535:3536]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3538:3539]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3541:3542]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3544:3545]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3547:3548]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3550:3551]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3553:3554]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3556:3557]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3559:3560]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3562:3563]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3565:3566]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3568:3569]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3571:3572]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3574:3575]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3577:3578]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3580:3581]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3583:3585]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3587]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3589:3591]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3593]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3595:3598]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3756:3764]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3773:3792]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3801:3820]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3829:3839]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4240:4241]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4244:4246]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4249:4250]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4253:4254]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4257:4267]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4270:4281]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4307:4308]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4310:4311]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4313:4314]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4316:4317]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4319:4320]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4322:4323]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4325:4326]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4328:4329]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4331:4332]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4334:4335]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4337:4338]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4340:4341]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4343:4344]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4346:4347]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4349:4350]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4352:4353]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4355:4356]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4358:4359]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4361:4362]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4364:4365]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4367:4368]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4370:4371]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4373:4375]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4377]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4379:4381]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4383]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4385:4388]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4420:4427]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4436:4454]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4463:4482]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4491:4501]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4902:4903]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4906:4908]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4911:4912]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4915:4916]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4919:4929]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4932:4943]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4969:4970]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4972:4973]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4975:4976]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4978:4979]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4981:4982]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4984:4985]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4987:4988]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4990:4991]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4993:4994]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4996:4997]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4999:5000]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5002:5003]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5005:5006]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5008:5009]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5011:5012]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5014:5015]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5017:5018]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5020:5021]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5023:5024]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5026:5027]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5029:5030]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5032:5033]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5035:5037]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5039]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5041:5043]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5045]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5047:5050]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5208:5267]",
            "|robo2Leg_sneaking_package_grp|roundRobo_feetToes_geo|roundRobo_feetToes_geoShape"
        ]
    },
    "roundRobo_mainMetal1":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.800000011920929,
            "gSpecIor":20.0,
            "gDiffuseWeight":0.009999999776482582,
            "gSpecColor_srgb":[
                0.25490196180239805,
                0.450980401079165,
                0.9137254917039592
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.2549883220232972,
                0.39520038227999454,
                0.7679983392560545
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"roundRobo_mainMetal1",
        "objectFaces":[
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2313:2320]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2341:2348]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2369:2376]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2388:2787]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2790:2791]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2795:2796]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2799:2800]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2803:2804]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2816:2817]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2830:2854]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2857]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2860]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2863]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2866]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2869]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2872]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2875]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2878]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2881]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2884]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2887]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2890]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2893]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2896]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2899]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2902]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2905]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2908]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2911]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2914]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2917]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2920]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2924]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2926]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2930]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2932]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2937:2967]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[2976:2983]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3003:3010]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3031:3038]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3050:3449]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3452:3453]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3457:3458]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3461:3462]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3465:3466]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3478:3479]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3492:3516]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3519]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3522]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3525]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3528]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3531]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3534]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3537]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3540]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3543]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3546]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3549]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3552]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3555]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3558]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3561]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3564]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3567]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3570]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3573]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3576]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3579]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3582]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3586]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3588]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3592]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3594]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3599:3755]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3765:3772]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3793:3800]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3821:3828]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[3840:4239]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4242:4243]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4247:4248]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4251:4252]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4255:4256]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4268:4269]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4282:4306]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4309]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4312]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4315]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4318]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4321]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4324]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4327]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4330]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4333]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4336]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4339]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4342]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4345]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4348]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4351]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4354]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4357]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4360]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4363]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4366]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4369]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4372]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4376]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4378]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4382]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4384]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4389:4419]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4428:4435]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4455:4462]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4483:4490]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4502:4901]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4904:4905]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4909:4910]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4913:4914]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4917:4918]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4930:4931]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4944:4968]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4971]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4974]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4977]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4980]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4983]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4986]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4989]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4992]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4995]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[4998]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5001]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5004]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5007]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5010]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5013]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5016]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5019]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5022]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5025]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5028]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5031]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5034]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5038]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5040]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5044]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5046]",
            "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo.f[5051:5207]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "roundRobo_rubber":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.008999999612569809,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.30000001192092896,
            "gSpecRoughness":0.6000000238418579,
            "gDiffuseColor_srgb":[
                0.10588235106293153,
                0.10588235106293153,
                0.10588235106293153
            ],
            "gCoatRoughness":0.3160000145435333,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"roundRobo_rubber",
        "objectFaces":[
            "|robo2Leg_sneaking_package_grp|roundRobo_legsRubber_geo|roundRobo_legsRubber_geoShape"
        ]
    }
}