{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-9.28954365745408,
            "translateY":170.82007194231937,
            "translateZ":62.08788800261151,
            "gExposure":0.0,
            "scaleX":40.0,
            "scaleY":40.0,
            "scaleZ":40.0,
            "gTempOnOff":0.0,
            "rotateX":-63.564652475323825,
            "rotateY":6.551223449415487,
            "rotateZ":-0.8048577466653729,
            "gIntensity":23865.8671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}