{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of a young Marcus Aurelius - License: CC0 Public Domain\nOver the span of Marcus Aurelius' life, four types of portraits of him were created. This work belongs to the second type where the future emperor is portrayed as a pensive philosopher during the transition from boy to young man.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, marcus, aurelius, young, masculine, clothed, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-a-young-marcus-aurelius-105868"
}