{
    "assetType":"Lights",
    "animation":null,
    "description":"Studio, rect white key, softbox red back lit, blue bg light, light blue right fill.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"studio, backlit, soft, key, blue, red, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}