{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of Bishop Leonardo Salutati - License: CC0 Public Domain\nThis bust is part of a monument by Mino da Fiesole, originally housed in The Cathdedral of Fiesole, dedicated to Bishop Leonardo Salutati (died 1466). Salutati was the Bishop of Fiesole, a small city on the outskirts of Florence.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, portrait, Bishop, Leonardo Salutati, Florence, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-bishop-leonardo-salutati-102674"
}