[Header]
ICOfile = "thumbnail.jpg"
PREVIEWfile = "HDRLabs_RedRockCanyonCliffs_preview.jpg"
Name = "RedRockCanyon Cliffs"
Author = "Blochi"
Location = "California"
Comment = "High noon in the desert, huge rock face, other-worldly alien landscape"
GEOlat = 35.3624267577777760
GEOlong = -117.9769592286111100
Link = "www.hdrlabs.com"
Date = "2012:10:14"
Time = "11:22:00"
North = 0.500000
Height = 1.750000

[Background]
BGfile = "HDRLabs_RedRockCanyonCliffs_16K.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 8192

[Enviroment]
EVfile = "HDRLabs_RedRockCanyonCliffs_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.298246

[Reflection]
REFfile = "HDRLabs_RedRockCanyonCliffs_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2048
REFmulti = 1.000000
REFgamma = 1.473684

[Sun]
SUNcolor = 255,248,240
SUNmulti = 1.000000
SUNu = 0.078000
SUNv = 0.252000

[Plate1]
; Includes RefCube
PLATEfile = "RRC_0822.jpg"
PLATEthumb = "RRC_0822_thumb.jpg"
PLATEpreview = "RRC_0822_preview.jpg"
PLATEu = 0.546000
PLATEv = 0.452000
PLATEroll = 0.000000
PLATEhfov  = 106.666664
PLATEmulti  = 1.000000
PLATEgamma  = 1.000000
PLATEwidth = 4000
PLATEheight  = 2670

[Plate2]
PLATEfile = "RRC_1024.jpg"
PLATEthumb = "RRC_1024_thumb.jpg"
PLATEpreview = "RRC_1024_preview.jpg"
PLATEu = 0.418000
PLATEv = 0.408000
PLATEroll = 0.000000
PLATEhfov  = 17.777779
PLATEmulti  = 1.000000
PLATEgamma  = 1.000000
PLATEwidth = 4000
PLATEheight  = 2670

[Plate3]
PLATEfile = "RRC_1031.jpg"
PLATEthumb = "RRC_1031_thumb.jpg"
PLATEpreview = "RRC_1031_preview.jpg"
PLATEu = 0.438000
PLATEv = 0.440000
PLATEroll = -6.666667
PLATEhfov  = 71.111115
PLATEmulti  = 1.000000
PLATEgamma  = 1.000000
PLATEwidth = 4000
PLATEheight  = 2670

