{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Seated Virgin Mary, Mater Dolorosa - License: CC0 Public Domain\nThis Seated Virgin Mary (also known as 'Mater dolorosa' or 'Seated Virgin of Sorrows') is a full-figure sculpture by Germain Pilon, completed in 1586. The original, a complicated marble of elaborate fabric folds, is housed at the \u00c9glise Saint-Paul-Saint-Louis in Paris where it sits in a niche (hence why it has only been cast from the front)",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, virgin, mary, woman, female, clothed, figure, hero",
    "creators":"Scuplture: Germain Pilon\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-seated-virgin-mary-mater-dolorosa-102685  "
}