{
    "neckLaceBead":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.6000000238418579,
            "gSpecIor":2.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9568627470543493,
                0.5019607851929684,
                0.6392156906560604
            ],
            "gSpecWeight":0.800000011920929,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.8724542406325787,
                0.27987603289906315,
                0.17443217256962976
            ],
            "gCoatRoughness":0.009999999776482582,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"neckLaceBead",
        "objectFaces":[
            "|crocGeo_grp|necklace|beads02_geo|beads02_geoShape",
            "|crocGeo_grp|necklace|beads01_geo|beads01_geoShape",
            "|crocGeo_grp|necklace|beadsSmall_geo|beadsSmall_geoShape",
            "|crocGeo_grp|necklace|beads03_geo|beads03_geoShape"
        ]
    },
    "claws":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5061123371124268,
            "gDiffuseColor_srgb":[
                0.09985282129194903,
                0.09985282129194903,
                0.09985282129194903
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"claws",
        "objectFaces":[
            "|crocGeo_grp|legs.f[324]",
            "|crocGeo_grp|legs.f[341:343]",
            "|crocGeo_grp|legs.f[352:383]",
            "|crocGeo_grp|legs.f[392:407]",
            "|crocGeo_grp|legs.f[436]",
            "|crocGeo_grp|legs.f[453:455]",
            "|crocGeo_grp|legs.f[464:495]",
            "|crocGeo_grp|legs.f[504:519]",
            "|crocGeo_grp|legs.f[536]",
            "|crocGeo_grp|legs.f[553:555]",
            "|crocGeo_grp|legs.f[564:595]",
            "|crocGeo_grp|legs.f[604:619]",
            "|crocGeo_grp|legs.f[636]",
            "|crocGeo_grp|legs.f[653:655]",
            "|crocGeo_grp|legs.f[664:695]",
            "|crocGeo_grp|legs.f[704:719]",
            "|crocGeo_grp|legs.f[752:755]",
            "|crocGeo_grp|legs.f[1113]",
            "|crocGeo_grp|legs.f[1130:1132]",
            "|crocGeo_grp|legs.f[1141:1172]",
            "|crocGeo_grp|legs.f[1181:1196]",
            "|crocGeo_grp|legs.f[1225]",
            "|crocGeo_grp|legs.f[1242:1244]",
            "|crocGeo_grp|legs.f[1253:1284]",
            "|crocGeo_grp|legs.f[1293:1308]",
            "|crocGeo_grp|legs.f[1325]",
            "|crocGeo_grp|legs.f[1342:1344]",
            "|crocGeo_grp|legs.f[1353:1384]",
            "|crocGeo_grp|legs.f[1393:1408]",
            "|crocGeo_grp|legs.f[1425]",
            "|crocGeo_grp|legs.f[1442:1444]",
            "|crocGeo_grp|legs.f[1453:1484]",
            "|crocGeo_grp|legs.f[1493:1508]",
            "|crocGeo_grp|legs.f[1541:1544]",
            "|crocGeo_grp|bodyFace_geo.f[6876]",
            "|crocGeo_grp|bodyFace_geo.f[6901:6903]",
            "|crocGeo_grp|bodyFace_geo.f[6912:6943]",
            "|crocGeo_grp|bodyFace_geo.f[6992:7007]",
            "|crocGeo_grp|bodyFace_geo.f[7016]",
            "|crocGeo_grp|bodyFace_geo.f[7041:7043]",
            "|crocGeo_grp|bodyFace_geo.f[7052:7083]",
            "|crocGeo_grp|bodyFace_geo.f[7132:7147]",
            "|crocGeo_grp|bodyFace_geo.f[7156]",
            "|crocGeo_grp|bodyFace_geo.f[7181:7183]",
            "|crocGeo_grp|bodyFace_geo.f[7192:7223]",
            "|crocGeo_grp|bodyFace_geo.f[7272:7287]",
            "|crocGeo_grp|bodyFace_geo.f[7328]",
            "|crocGeo_grp|bodyFace_geo.f[7352:7354]",
            "|crocGeo_grp|bodyFace_geo.f[7363:7394]",
            "|crocGeo_grp|bodyFace_geo.f[7403:7418]",
            "|crocGeo_grp|bodyFace_geo.f[8109]",
            "|crocGeo_grp|bodyFace_geo.f[8134:8136]",
            "|crocGeo_grp|bodyFace_geo.f[8145:8176]",
            "|crocGeo_grp|bodyFace_geo.f[8225:8240]",
            "|crocGeo_grp|bodyFace_geo.f[8249]",
            "|crocGeo_grp|bodyFace_geo.f[8274:8276]",
            "|crocGeo_grp|bodyFace_geo.f[8285:8316]",
            "|crocGeo_grp|bodyFace_geo.f[8365:8380]",
            "|crocGeo_grp|bodyFace_geo.f[8389]",
            "|crocGeo_grp|bodyFace_geo.f[8414:8416]",
            "|crocGeo_grp|bodyFace_geo.f[8425:8456]",
            "|crocGeo_grp|bodyFace_geo.f[8505:8520]",
            "|crocGeo_grp|bodyFace_geo.f[8561]",
            "|crocGeo_grp|bodyFace_geo.f[8585:8587]",
            "|crocGeo_grp|bodyFace_geo.f[8596:8627]",
            "|crocGeo_grp|bodyFace_geo.f[8636:8651]"
        ]
    },
    "crocUpperBody":{
        "attributesShaderDict":{
            "gCoatIor":2.0,
            "gCoatWeight":0.05000000074505806,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.4000000059604645,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.2676073983330144,
                0.6484081112419868,
                0.44785011118188195
            ],
            "gCoatRoughness":0.30000001192092896,
            "gCoatColor_srgb":[
                0.9960784323910011,
                0.9960784323910011,
                0.9960784323910011
            ]
        },
        "shaderName":"crocUpperBody",
        "objectFaces":[
            "|crocGeo_grp|bodyFace_geo.f[0:2746]",
            "|crocGeo_grp|bodyFace_geo.f[3285:6140]",
            "|crocGeo_grp|bodyFace_geo.f[6679:6875]",
            "|crocGeo_grp|bodyFace_geo.f[6877:6900]",
            "|crocGeo_grp|bodyFace_geo.f[6904:6911]",
            "|crocGeo_grp|bodyFace_geo.f[6944:6991]",
            "|crocGeo_grp|bodyFace_geo.f[7008:7015]",
            "|crocGeo_grp|bodyFace_geo.f[7017:7040]",
            "|crocGeo_grp|bodyFace_geo.f[7044:7051]",
            "|crocGeo_grp|bodyFace_geo.f[7084:7131]",
            "|crocGeo_grp|bodyFace_geo.f[7148:7155]",
            "|crocGeo_grp|bodyFace_geo.f[7157:7180]",
            "|crocGeo_grp|bodyFace_geo.f[7184:7191]",
            "|crocGeo_grp|bodyFace_geo.f[7224:7271]",
            "|crocGeo_grp|bodyFace_geo.f[7288:7327]",
            "|crocGeo_grp|bodyFace_geo.f[7329:7351]",
            "|crocGeo_grp|bodyFace_geo.f[7355:7362]",
            "|crocGeo_grp|bodyFace_geo.f[7395:7402]",
            "|crocGeo_grp|bodyFace_geo.f[7419:8108]",
            "|crocGeo_grp|bodyFace_geo.f[8110:8133]",
            "|crocGeo_grp|bodyFace_geo.f[8137:8144]",
            "|crocGeo_grp|bodyFace_geo.f[8177:8224]",
            "|crocGeo_grp|bodyFace_geo.f[8241:8248]",
            "|crocGeo_grp|bodyFace_geo.f[8250:8273]",
            "|crocGeo_grp|bodyFace_geo.f[8277:8284]",
            "|crocGeo_grp|bodyFace_geo.f[8317:8364]",
            "|crocGeo_grp|bodyFace_geo.f[8381:8388]",
            "|crocGeo_grp|bodyFace_geo.f[8390:8413]",
            "|crocGeo_grp|bodyFace_geo.f[8417:8424]",
            "|crocGeo_grp|bodyFace_geo.f[8457:8504]",
            "|crocGeo_grp|bodyFace_geo.f[8521:8560]",
            "|crocGeo_grp|bodyFace_geo.f[8562:8584]",
            "|crocGeo_grp|bodyFace_geo.f[8588:8595]",
            "|crocGeo_grp|bodyFace_geo.f[8628:8635]",
            "|crocGeo_grp|bodyFace_geo.f[8652:11563]"
        ]
    },
    "eyeBlack":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.19099999964237213,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"eyeBlack",
        "objectFaces":[
            "|crocGeo_grp|eyes_geo_grp|iris_geo_R|iris_geo_RShape",
            "|crocGeo_grp|eyes_geo_grp|iris_geo_L|iris_geo_LShape"
        ]
    },
    "shorts":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.7353569830524495,
                0.6926421540192584,
                0.6445880819606026
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"shorts",
        "objectFaces":[
            "|crocGeo_grp|shorts_geo|shorts_geoShape"
        ]
    },
    "beltRope":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.23479508418617517,
                0.21265515211749814,
                0.1946260162559761
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"beltRope",
        "objectFaces":[
            "|crocGeo_grp|belt_geo_grp|beltTopRing_geo|beltTopRing_geoShape",
            "|crocGeo_grp|belt_geo_grp|beltEnd_geo_L|beltEnd_geo_LShape",
            "|crocGeo_grp|belt_geo_grp|beltEnd_geo_R|beltEnd_geo_RShape"
        ]
    },
    "crocBodyLower":{
        "attributesShaderDict":{
            "gCoatIor":2.5,
            "gCoatWeight":0.04800000041723251,
            "gSpecIor":1.2430000305175781,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.10290758405518646,
                0.15170371739116362,
                0.15170371739116362
            ],
            "gSpecWeight":0.7599999904632568,
            "gSpecRoughness":0.13500000536441803,
            "gDiffuseColor_srgb":[
                0.22626981694117287,
                0.5582762968032766,
                0.383416965139928
            ],
            "gCoatRoughness":0.6000000238418579,
            "gCoatColor_srgb":[
                0.46947204652524505,
                0.9999999999999999,
                0.9591637038769188
            ]
        },
        "shaderName":"crocBodyLower",
        "objectFaces":[
            "|crocGeo_grp|tail_geo|tail_geoShape",
            "|crocGeo_grp|legs.f[0:323]",
            "|crocGeo_grp|legs.f[325:340]",
            "|crocGeo_grp|legs.f[344:351]",
            "|crocGeo_grp|legs.f[384:391]",
            "|crocGeo_grp|legs.f[408:435]",
            "|crocGeo_grp|legs.f[437:452]",
            "|crocGeo_grp|legs.f[456:463]",
            "|crocGeo_grp|legs.f[496:503]",
            "|crocGeo_grp|legs.f[520:535]",
            "|crocGeo_grp|legs.f[537:552]",
            "|crocGeo_grp|legs.f[556:563]",
            "|crocGeo_grp|legs.f[596:603]",
            "|crocGeo_grp|legs.f[620:635]",
            "|crocGeo_grp|legs.f[637:652]",
            "|crocGeo_grp|legs.f[656:663]",
            "|crocGeo_grp|legs.f[696:703]",
            "|crocGeo_grp|legs.f[720:751]",
            "|crocGeo_grp|legs.f[756:1112]",
            "|crocGeo_grp|legs.f[1114:1129]",
            "|crocGeo_grp|legs.f[1133:1140]",
            "|crocGeo_grp|legs.f[1173:1180]",
            "|crocGeo_grp|legs.f[1197:1224]",
            "|crocGeo_grp|legs.f[1226:1241]",
            "|crocGeo_grp|legs.f[1245:1252]",
            "|crocGeo_grp|legs.f[1285:1292]",
            "|crocGeo_grp|legs.f[1309:1324]",
            "|crocGeo_grp|legs.f[1326:1341]",
            "|crocGeo_grp|legs.f[1345:1352]",
            "|crocGeo_grp|legs.f[1385:1392]",
            "|crocGeo_grp|legs.f[1409:1424]",
            "|crocGeo_grp|legs.f[1426:1441]",
            "|crocGeo_grp|legs.f[1445:1452]",
            "|crocGeo_grp|legs.f[1485:1492]",
            "|crocGeo_grp|legs.f[1509:1540]",
            "|crocGeo_grp|legs.f[1545:1577]"
        ]
    },
    "mouthTongue":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.3184460662348307,
                0.3184460662348307,
                0.3184460662348307
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3684210181236267,
            "gDiffuseColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"mouthTongue",
        "objectFaces":[
            "|crocGeo_grp|tongue_geo|tongue_geoShape"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "mouthInner":{
        "attributesShaderDict":{
            "gCoatIor":2.5,
            "gCoatWeight":0.5,
            "gSpecIor":1.2430000305175781,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.10290758405518646,
                0.15170371739116362,
                0.15170371739116362
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.13500000536441803,
            "gDiffuseColor_srgb":[
                0.6901960856231945,
                0.43529411647071276,
                0.25490196180239805
            ],
            "gCoatRoughness":0.30000001192092896,
            "gCoatColor_srgb":[
                0.9960784323910011,
                0.9960784323910011,
                0.9960784323910011
            ]
        },
        "shaderName":"mouthInner",
        "objectFaces":[
            "|crocGeo_grp|bodyFace_geo.f[2747:3284]",
            "|crocGeo_grp|bodyFace_geo.f[6141:6678]"
        ]
    },
    "eyeYellow":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.36000001430511475,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.7241453471647641,
                0.40994238181545173,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.7419999837875366,
            "gDiffuseColor_srgb":[
                0.8039215665838408,
                0.6156862845381498,
                0.0
            ],
            "gCoatRoughness":0.1599999964237213,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"eyeYellow",
        "objectFaces":[
            "|crocGeo_grp|eyes_geo_grp|eye_geo_L|eye_geo_LShape",
            "|crocGeo_grp|eyes_geo_grp|eye_geo_R|eye_geo_RShape"
        ]
    },
    "necklaceString":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.287954343893203,
                0.287954343893203,
                0.287954343893203
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"necklaceString",
        "objectFaces":[
            "|crocGeo_grp|necklace|stringLittle_geo|stringLittle_geoShape",
            "|crocGeo_grp|necklace|stringDontDelHistory|stringDontDelHistoryShape"
        ]
    }
}