{
    "sb_hair_fringe":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.7353569830524495,
                0.7353569830524495,
                0.7353569830524495
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"sb_hair_fringe",
        "objectFaces":[
            "|hairFringe_geo|hairFringe_geoShape"
        ]
    }
}