{
    "assetType":"Lights",
    "animation":null,
    "description":"Grey soft studio light with braverabbit IBL and long key light,  for neutral greys or chromes/reflective surfaces.\n2d Dragon: Ville Sinkkonen\n3d Dragon: Andrew Silke",
    "version":"1.0.0",
    "tags":"grey, ibl, soft, studio, reflective, chrome, product, neutral, dragon",
    "creators":"Ingo Clemens\nAndrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com\nwww.braverabbit.com\nwww.villes.artstation.com"
}