{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Giant / The Dying Alexander - License: CC0 Public Domain\nThe identification of this head as a portrait of Alexander the Great is derived from Plutarch, who wrote that only Lysippos was permitted to make a likeness of him, and portrayed him \u201cwith leonine hair and melting upturned eyes\u201d.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, dying, alexander,  Lysippos Musei, Capitolini, masculine, hero",
    "creators":"Scuplture: Lysippos (Musei Capitolini)\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-giant-the-dying-alexander-102029"
}