{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525991,
            "rotateY":8.16847379111713,
            "rotateZ":11.336682007753177,
            "gIntensity":67587.875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.9702989459037781,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky318.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                9.864675825308225,
                -159.23650188083,
                8.613947729636681
            ]
        }
    }
}