{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                0.875,
                0.699999988079071
            ],
            "translateX":-165.01880329897176,
            "translateY":557.9492578243778,
            "translateZ":83.58546874772458,
            "gExposure":0.0,
            "scaleX":90.35745313141447,
            "scaleY":90.35745313141447,
            "scaleZ":90.35745313141447,
            "gTempOnOff":0.0,
            "rotateX":-143.45323094269844,
            "rotateY":-125.6195619530899,
            "rotateZ":46.557598645368536,
            "gIntensity":74745.546875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":5.664999961853027,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky136.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                383.3399769069256,
                0.0
            ]
        }
    }
}