{
    "assetType":"Hero Model",
    "animation":null,
    "description":"La Piet\u00e0 - License: CC0 Public Domain\nThe Piet\u00e0 (Italian: [pje\u02c8ta]; English: \"The Pity\"; 1498\u20131499) is a work of Renaissance sculpture by Michelangelo Buonarroti, housed in St. Peter's Basilica, Vatican City. It is the first of a number of works of the same theme by the artist. The statue was commissioned for the French Cardinal Jean de Bilh\u00e8res, who was a representative in Rome. The sculpture, in Carrara marble, was made for the cardinal's funeral monument but was moved to its current location, the first chapel on the right as one enters the basilica, in the 18th century.[1] It is the only piece Michelangelo ever signed.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, male, man, female, woman, mary, virgin, La Pieta, Michelangelo, clothed, jesus, christ, christian, masculine, hero",
    "creators":"Scuplture: Michelangelo  \nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-la-pieta-52660  "
}