{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":52.4405313368558,
            "translateY":179.10511623539827,
            "translateZ":74.8830693046316,
            "gExposure":0.0,
            "scaleX":59.38150537324538,
            "scaleY":59.38150537324538,
            "scaleZ":59.38150537324538,
            "gTempOnOff":1.0,
            "rotateX":-15.275249246199504,
            "rotateY":23.19375205806645,
            "rotateZ":11.14134433154893,
            "gIntensity":29099.66015625,
            "gLightVisibility":0.0,
            "gTemperature":2871.283935546875,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.40250757336616516,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky323.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                21.655175884504118,
                0.0
            ]
        }
    }
}