{
    "areaLights":{
        "keyGreen":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.09084171056747437,
                1.0,
                0.0
            ],
            "translateX":-401.39630894321846,
            "translateY":246.99196349947826,
            "translateZ":8.435892645503008e-15,
            "gExposure":0.0,
            "scaleX":200.0,
            "scaleY":200.0,
            "scaleZ":200.0,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":-89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":1070180.375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyBlue":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.0,
                0.0,
                1.0
            ],
            "translateX":416.04036783360425,
            "translateY":246.99196349947826,
            "translateZ":1.5752606795779692e-14,
            "gExposure":0.0,
            "scaleX":200.0,
            "scaleY":200.0,
            "scaleZ":200.0,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":1070180.375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}