{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Young Girl with Goat- License: CC0 Public Domain\nThis bronze sculpture was created by the French sculptor and medalist Marcel Courbier, cast by F. Barbedienne in Paris (inscribed on base). The artwork was created for the French pavilion at the 1930 World Exhibition in Antwerp, a design by the architect Joseph-Charles de Montarnal.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Scan The World, historical, figure, naked, female, nude, woman, girl, female, goat, Marcel, Courbier, French, child, stw, hero",
    "creators":"Scuplture: Marcel Courbier\nScan: Scan The World",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-young-girl-with-goat-103874"
}