{
    "areaLights":{
        "rim":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-363.40442596838915,
            "translateY":229.12114743459622,
            "translateZ":-254.4768936852475,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":39.63863044258329,
            "rotateY":-83.90541721369516,
            "rotateZ":310.4546072526698,
            "gIntensity":180270.53125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-19.27584312365218,
            "translateY":175.99325899177177,
            "translateZ":57.71471459116552,
            "gExposure":0.0,
            "scaleX":42.20286554418364,
            "scaleY":42.20286554418364,
            "scaleZ":42.20286554418364,
            "gTempOnOff":0.0,
            "rotateX":-59.39798131698557,
            "rotateY":-2.1118688408085404,
            "rotateZ":7.044194333615358,
            "gIntensity":29537.041015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}