{
    "areaLights":{
        "rimBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.38132601976394653,
                0.3915724754333496,
                0.9911020994186401
            ],
            "translateX":157.42711688347418,
            "translateY":180.6236591104899,
            "translateZ":-20.017145402699427,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-150.02684919545624,
            "rotateY":60.99075853366958,
            "rotateZ":-140.91627853184448,
            "gIntensity":132699.6875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.5462467670440674,
                0.42869049310684204
            ],
            "translateX":-283.2513408514923,
            "translateY":171.21228282414515,
            "translateZ":18.095084610213206,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":111.4750807461933,
            "rotateY":214.5925216196175,
            "rotateZ":-101.28352853468729,
            "gIntensity":242339.234375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.5225215554237366,
                0.4479884207248688,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.16847379111713,
            "rotateZ":11.33668200775318,
            "gIntensity":176768.65625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.187999963760376,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_TropicalBeach.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                -0.7178124243311856,
                6.252776074688882e-12,
                -0.07797938356998202
            ],
            "gRotate":[
                0.0,
                282.20518849823554,
                2.7221467187113344
            ]
        }
    }
}