{
    "areaLights":{
        "keyR":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":106.08794049207131,
            "translateY":202.02640086634568,
            "translateZ":93.78025167867499,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-5.32383055142986,
            "rotateY":38.0984206695117,
            "rotateZ":24.094317871266785,
            "gIntensity":53672.703125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "KeyL":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-110.33555200831151,
            "translateY":188.0869796945013,
            "translateZ":83.18437371456818,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-41.581427391192506,
            "rotateY":-6.5983593160056975,
            "rotateZ":39.16283285851888,
            "gIntensity":53672.703125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-39.29521560954044,
            "translateY":69.89036628752322,
            "translateZ":124.89010226073313,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":28.766245854386703,
            "rotateY":-45.018581498094086,
            "rotateZ":41.66660708622757,
            "gIntensity":13418.17578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}