{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Eros Bending his Bow - License: CC0 Public Domain\nEros (Cupid), the god of love, was one of the most ancient Greek gods. He was especially held in high regard in the city of Thespiae in Boeotia where the god's main sanctuary was found, which was adorned with many representations of him, created by some of the most prominent sculptors of Greece, such as Praxiteles and Lysippus.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, Eros Bending Bow, Renaissance, Lysippos, Musei Capitolini, figure, naked, male, angel, nude, boy, Musei, Capitolini, masculine, wings, child, hero",
    "creators":"Scuplture: Lysippos (Musei Capitolini)\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-eros-bending-his-bow-102799"
}