{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.9879381519042566,
                0.9999999999999999,
                0.8567646361378009
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"toon_lightsWhiteCase_RS",
        "objectFaces":[]
    }
}