{
    "areaLights":{
        "fillBlue":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.17064493894577026,
                0.8040034174919128,
                1.0
            ],
            "translateX":180.4607042376726,
            "translateY":168.55608147651913,
            "translateZ":90.38556374014979,
            "gExposure":0.0,
            "scaleX":75.83652573841002,
            "scaleY":86.7492025759299,
            "scaleZ":120.07865804764317,
            "gTempOnOff":0.0,
            "rotateX":502.11886528867996,
            "rotateY":137.33697403203445,
            "rotateZ":-179.2613386603045,
            "gIntensity":27258.43359375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.07323895394802094,
                0.19162675738334656,
                1.0
            ],
            "translateX":-91.30955541134728,
            "translateY":119.5222803990859,
            "translateZ":-149.71618727185478,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.2196361277662895,
            "rotateZ":-180.5134066133461,
            "gIntensity":43761.6015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBg":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.10048151016235352,
                0.22579392790794373
            ],
            "translateX":-0.8924132943353591,
            "translateY":320.8180144890048,
            "translateZ":77.23984385680265,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":75590.015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.7874122858047485,
                0.8900054097175598,
                1.0
            ],
            "translateX":-16.339353818891666,
            "translateY":204.62141239399415,
            "translateZ":82.41573884451343,
            "gExposure":0.0,
            "scaleX":55.252166593079295,
            "scaleY":58.15158165422072,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.1669938803325,
            "rotateY":181.74057481841925,
            "rotateZ":-178.58668614083138,
            "gIntensity":44897.69921875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}