{
    "tort_shellBotPieces":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.5,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.40018783314728434,
                0.37019250097641354,
                0.23750885685461837
            ],
            "gCoatRoughness":0.4000000059604645,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_shellBotPieces",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_shellUnderPieces_base_geo|tort_shellUnderPieces_base_geoShape"
        ]
    },
    "tort_shellBot":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.5,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.4788675709804859,
                0.4412508415905162,
                0.2696145293110546
            ],
            "gCoatRoughness":0.4000000059604645,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_shellBot",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_shellUnder_base_geo3|tort_shellUnder_base_geo3Shape"
        ]
    },
    "tort_eye_white":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.8999999981853642,
                0.8999999981853642,
                0.8999999981853642
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_eye_white",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_eyeWhite_L_base_geo.f[0:95]",
            "|tort_baseMesh_geo_grp|tort_eyeWhite_R_base_geo.f[0:95]"
        ]
    },
    "tort_skinInnerDrk":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.30000001192092896,
            "gSpecIor":4.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.6940000010525703,
                0.9999999999999999,
                0.9809999895147014
            ],
            "gSpecWeight":0.20000000298023224,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.19607842914210472,
                0.3450980390256854,
                0.11764706487065787
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_skinInnerDrk",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_bodyInner_base_geo|tort_bodyInner_base_geoShape"
        ]
    },
    "tort_shell":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.4000000059604645,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.5,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.49341861325964936,
                0.37063143212730165,
                0.27846219852793025
            ],
            "gCoatRoughness":0.4000000059604645,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_shell",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_shell_base_geo.f[0:583]"
        ]
    },
    "tort_eye_black":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.05000000142575615,
                0.05000000142575615,
                0.05000000142575615
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_eye_black",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_eyeBlack_R_base_geo.f[0:95]",
            "|tort_baseMesh_geo_grp|tort_eyeWhite_L_base_geo1.f[0:95]"
        ]
    },
    "tort_shellPiecesTop":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.4000000059604645,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.5,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.38260240110351956,
                0.2846262136999495,
                0.21108114770739367
            ],
            "gCoatRoughness":0.4000000059604645,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_shellPiecesTop",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_shellSquares_base_geo.f[0:5893]"
        ]
    },
    "tort_mouthInner":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.2901960725767895,
                0.023529412345960735,
                0.02745097956620157
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_mouthInner",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_headNeck_base_geo.f[75:396]",
            "|tort_baseMesh_geo_grp|tort_headNeck_base_geo.f[1138:1459]"
        ]
    },
    "tort_toe":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.30000001192092896,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.05000000142575615,
                0.05000000142575615,
                0.05000000142575615
            ],
            "gCoatRoughness":0.20000000298023224,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_toe",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_toes_base_geo|tort_toes_base_geoShape"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "tort_skin":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.30000001192092896,
            "gSpecIor":4.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.6940000010525703,
                0.9999999999999999,
                0.9809999895147014
            ],
            "gSpecWeight":0.20000000298023224,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.3620395011945538,
                0.6484081112419868,
                0.23064819733453773
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"tort_skin",
        "objectFaces":[
            "|tort_baseMesh_geo_grp|tort_tail_base_geo|tort_tail_base_geoShape",
            "|tort_baseMesh_geo_grp|tort_headNeck_base_geo.f[0:74]",
            "|tort_baseMesh_geo_grp|tort_headNeck_base_geo.f[397:1137]",
            "|tort_baseMesh_geo_grp|tort_headNeck_base_geo.f[1460:2125]",
            "|tort_baseMesh_geo_grp|tort_legFL_base_geo|tort_legFL_base_geoShape",
            "|tort_baseMesh_geo_grp|tort_legFL_base_geo2|tort_legFL_base_geo2Shape"
        ]
    }
}