{
    "areaLights":{
        "rimL":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                0.7388446927070618,
                0.4479884207248688
            ],
            "translateX":-319.7762186203686,
            "translateY":265.5624684383198,
            "translateZ":-215.34991036720635,
            "gExposure":0.0,
            "scaleX":125.29218340541608,
            "scaleY":113.91255464555383,
            "scaleZ":113.91255464555383,
            "gTempOnOff":0.0,
            "rotateX":120.6873511738299,
            "rotateY":-70.7940034266241,
            "rotateZ":-146.1280908937328,
            "gIntensity":65844.125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.4479884207248688,
                0.6920710802078247,
                1.0
            ],
            "translateX":94.58300134849188,
            "translateY":184.37575478491135,
            "translateZ":147.4713454743342,
            "gExposure":0.0,
            "scaleX":54.994896653521046,
            "scaleY":50.0,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":-23.824249508075326,
            "rotateY":3.070860171662828,
            "rotateZ":-37.87424524091766,
            "gIntensity":335129.84375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.9766223430633545,
            "gLightVisibility":true,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_HelipadNight.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                383.3399769069256,
                0.0
            ]
        }
    }
}