{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":84.9667177976975,
            "translateY":253.26456491418685,
            "translateZ":145.85446700805983,
            "gExposure":0.0,
            "scaleX":49.48901669381743,
            "scaleY":80.64673726044798,
            "scaleZ":21.88876740910949,
            "gTempOnOff":0.0,
            "rotateX":-54.893122250082314,
            "rotateY":22.73332224839756,
            "rotateZ":5.665719060609374,
            "gIntensity":149359.859375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.17673490551591087,
            "translateY":150.35932148566278,
            "translateZ":-131.2695853126037,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.2196361277662895,
            "rotateZ":-180.5134066133461,
            "gIntensity":160079.03125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBg":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":632836.125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}