{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Zeus Ammon - License: CC0 Public Domain\nAfter the Greeks colonized Cyrenaica\u2014now part of Lybia\u2014and established settlements in the lower Nile Delta, they came to associate Zeus with the Egyptian supreme god Amun-Ra, who was often depicted with the head of a ram. The features of both deities are combined in this sculpture.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, god, Faun, Zeus Ammon, god, greek, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-zeus-ammon-49800  "
}