{
    "areaLights":{
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-218.0668785807119,
            "translateY":246.99196349947826,
            "translateZ":-197.28323323932614,
            "gExposure":0.0,
            "scaleX":122.44,
            "scaleY":190.77,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":-89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":348426.71875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimRHigh":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":110.46219906197484,
            "translateY":249.97567894761985,
            "translateZ":-189.07407387458358,
            "gExposure":0.0,
            "scaleX":81.77375483483354,
            "scaleY":78.21877945222218,
            "scaleZ":81.77375483483354,
            "gTempOnOff":0.0,
            "rotateX":44.255947798343904,
            "rotateY":159.3239820758669,
            "rotateZ":1.051827442726325,
            "gIntensity":276823.65625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimRLow":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":107.1891127900432,
            "translateY":139.36129260675713,
            "translateZ":-186.39176751702308,
            "gExposure":0.0,
            "scaleX":81.77375483483354,
            "scaleY":78.21877945222218,
            "scaleZ":81.77375483483354,
            "gTempOnOff":0.0,
            "rotateX":51.340864501434055,
            "rotateY":159.3239820758668,
            "rotateZ":1.051827442726325,
            "gIntensity":276823.65625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-17.391727789620724,
            "translateY":159.89864177643116,
            "translateZ":50.34591950735266,
            "gExposure":0.0,
            "scaleX":32.26297394279819,
            "scaleY":32.26297394279819,
            "scaleZ":32.26297394279819,
            "gTempOnOff":0.0,
            "rotateX":-49.31496732771975,
            "rotateY":-25.196687904092986,
            "rotateZ":-3.605941561580943,
            "gIntensity":4980.291015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}