{
    "areaLights":null,
    "directionalLights":{},
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":2.7642998695373535,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"C:/Users/Andrew Silke/Documents/zoo_preferences/assets/light_suite_ibl_skydomes/HDRI-SKIES_Sky377.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                -120.00000000000003,
                0.0
            ]
        }
    }
}