{
    "areaLights":{
        "fillFrontBlue":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.2632734179496765,
                0.8377928733825684,
                1.0
            ],
            "translateX":180.4607042376726,
            "translateY":168.55608147651913,
            "translateZ":90.38556374014979,
            "gExposure":0.0,
            "scaleX":75.83652573841002,
            "scaleY":86.7492025759299,
            "scaleZ":120.07865804764317,
            "gTempOnOff":0.0,
            "rotateX":502.11886528867996,
            "rotateY":137.33697403203445,
            "rotateZ":-179.2613386603045,
            "gIntensity":37391.5390625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.38005632162094116,
                0.38005632162094116
            ],
            "translateX":-91.30955541134728,
            "translateY":119.5222803990859,
            "translateZ":-149.71618727185478,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.2196361277662895,
            "rotateZ":-180.5134066133461,
            "gIntensity":60029.63671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBgPink":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.7874122858047485,
                0.6920710802078247,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":43974.6875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyBlue":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.6920710802078247,
                0.8377929329872131,
                1.0
            ],
            "translateX":32.288658242807166,
            "translateY":175.96735962040492,
            "translateZ":85.67300250596506,
            "gExposure":0.0,
            "scaleX":37.220421167405014,
            "scaleY":48.24041910169788,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.1669938803325,
            "rotateY":181.74057481841925,
            "rotateZ":-178.58668614083138,
            "gIntensity":37195.578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}