{
    "areaLights":{},
    "directionalLights":{
        "directional":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gRotate":[
                -45.0,
                -45.0,
                -0.0
            ],
            "gAngleSoft":2.0,
            "gTempOnOff":false,
            "gIntensity":0.3194888178913738,
            "gTemperature":6500.0
        }
    },
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.0,
            "gLightVisibility":1.0,
            "gExposure":0.0,
            "gIblTexture":"C:/Users/Andrew Silke/Documents/zoo_preferences/assets/light_suite_ibl_skydomes/HDRI-SKIES_Sky024.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                0.0,
                0.0
            ]
        }
    }
}