{
    "shaderDict":true,
    "meshObjects":{
        "|toon_truck_grp|lights_grp|lights_side_bottom_rim_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|dash_inner_grp|dashboard_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|cabin_step_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|tv_grp|tv_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|side_lights_top_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|side_latches_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|dash_inner_grp|steering_wheel_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_wires_under_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":3
        },
        "|toon_truck_grp|antenna_grp|roof_rack_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_end_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|side_lights_top_rim_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|under_cabin_thing_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_stand_02_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|trailer_tray_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_stand_03_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|rear_bumper_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_stand_04_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|front_mirrors_case_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|frontMirror_mirror_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|light_rim_front_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|front_lights_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|wheels_grp|wheels_arches_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|wheels_grp|wheels_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|front_small_lights_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|sign_front_top_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|grill_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_wires_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|ladder_back_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|front_mirrors_stand_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|windows_side_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|toon_truck_grp|door_handles_grp|door_handle_trailer_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|bumper_cable_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|inside_trailer_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|front_bumper_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_end_ball_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_dish_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|tv_grp|tv_screen_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|fuel_tank_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|aerial_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|under_truck_thing_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|lights_grp|lights_side_bottom_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|trailer_main_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|sign_front_stand_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|antenna_grp|antenna_stand_01_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|wheels_grp|wheels_inner_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|straps_fuel_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|dash_inner_grp|Seat_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|trailer_grp|ribbon_thingy_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|toon_truck_grp|front_cabin_grp|aerial_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}