{
    "shaderDict":true,
    "meshObjects":{
        "|stry_dino_retopo_grp|stry_teeth_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|stry_dino_retopo_grp|stry_head_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|stry_dino_retopo_grp|stry_iris_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|stry_dino_retopo_grp|stry_eyes_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|stry_dino_retopo_grp|stry_horns_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}