{
    "meshObjects":{
        "|pleasedDragon_hires_grp|pleasedDragon_teeth_hi":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        },
        "|pleasedDragon_hires_grp|pleasedDragon_head_hi":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        },
        "|pleasedDragon_hires_grp|pleasedDragon_eyes_hi":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        }
    },
    "version":"1.0.0",
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}