{
    "shaderDict":true,
    "meshObjects":{
        "|roboRig_grp|arm_grp_R|hand_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|finger01_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|eyeWhite_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|thumb_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|shoulderDisk_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|torso_grp|neckDisk_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|torso_grp|torso_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|thumb_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_R|upperLeg_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|finger01_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_L|upperLeg_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_R|heel_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|lowerArm_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|lowerArm_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|neckTop_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_R|knee_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|elbow_L_grp":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|finger02_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_L|lowerLeg_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|upperArm_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|head_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|upperArm_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_R|toe_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|neck_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|hand_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_L|toe_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|elbow_R_grp":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|finger02_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_L|heel_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|mouth_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|head_grp|eyeOuter_geo":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_L|knee_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|shoulderDisk_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_R|finger03_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|arm_grp_L|finger03_geo_L":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|roboRig_grp|leg_geo_R|lowerLeg_geo_R":{
            "useSmoothPreviewForRender":false,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}