{
    "meshObjects":{
        "|bodyLegs_geo":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|jacketCollar_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|jacket_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|shoes_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|bowTie_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|wings_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        },
        "|tongue_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|handsLower_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|head_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|hair_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|antennea_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":false
        },
        "|teeth_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|handsUpper_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|goggles_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|eyeBrows_geo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        }
    },
    "version":"1.0.0",
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}