{
    "shaderDict":true,
    "meshObjects":{
        "|tort_baseMesh_geo_grp|tort_headNeck_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_shell_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_shellSquares_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_legFL_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_shellUnderPieces_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_shellUnder_base_geo3":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_eyeWhite_R_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_eyeWhite_L_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_tail_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_toes_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_eyeWhite_L_base_geo1":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_bodyInner_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_eyeBlack_R_base_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|tort_baseMesh_geo_grp|tort_legFL_base_geo2":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}