{
    "meshObjects":{
        "|objects_grp|natShaders_grp|shortsPants_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|tongue_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|gums_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|eyeLashesBrows_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|belt_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|shirt_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|eyes_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|hairExtrasGeo":{
            "smoothLevel":1,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|teeth_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|bodyFace_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "useSmoothPreviewForRender":true
        },
        "|objects_grp|natShaders_grp|hair_geo001":{
            "smoothLevel":2,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "useSmoothPreviewForRender":true
        }
    },
    "version":"1.0.0",
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}