{
    "shaderDict":true,
    "meshObjects":{
        "|robo2Leg_sneaking_package_grp|roundRobo_legsBrass_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|robo2Leg_sneaking_package_grp|roundRobo_feetToes_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":1
        },
        "|robo2Leg_sneaking_package_grp|roundRobo_feetBack_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":1
        },
        "|robo2Leg_sneaking_package_grp|roundRobo_antenna_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":1
        },
        "|robo2Leg_sneaking_package_grp|roundRobo_legsRubber_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":1
        },
        "|robo2Leg_sneaking_package_grp|roundRobo_headTorso_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":1
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}