{
    "shaderDict":true,
    "meshObjects":{
        "|ball_blackPlastic_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|ball_greyPlastic_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}