{
    "areaLights":{
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.17673490551591087,
            "translateY":150.35932148566278,
            "translateZ":-131.2695853126037,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.2196361277662904,
            "rotateZ":-180.5134066133461,
            "gIntensity":153389.640625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBg":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":606391.1875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.13424667716026306,
                0.911561131477356,
                0.9911020994186401
            ],
            "translateX":249.36683019092374,
            "translateY":240.40170509235256,
            "translateZ":12.107019833761996,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-80.18421132777344,
            "rotateY":55.36265715364973,
            "rotateZ":-58.853468689091756,
            "gIntensity":253561.234375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.5761135220527649,
                0.5513808131217957,
                0.9911020994186401
            ],
            "translateX":-16.162917665826875,
            "translateY":196.31446074876231,
            "translateZ":51.34462379189765,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-51.64587776988674,
            "rotateY":22.127986034617617,
            "rotateZ":4.806117737101291,
            "gIntensity":10076.236328125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimRed":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.05120736360549927,
                0.03396652638912201
            ],
            "translateX":-248.5891701354318,
            "translateY":171.2122828241365,
            "translateZ":-75.6210292157487,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":114.41063110016867,
            "rotateY":216.26900239108187,
            "rotateZ":-129.5387355431416,
            "gIntensity":105854.40625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}