{
    "assetType":"Lights",
    "animation":null,
    "description":"Studio setup, front light purple key, side lights red and aqua. Softbox backlit. No HDRI.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"studio, color, red, aqua, blue, key, soft, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}