{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Chiaramonti Niobid - License: CC0 Public Domain\nThis statue represents one of the daughters of Niobe as she attempts to escape from the arrows of Apollo and Artemis. The myth, in fact, tells how Niobe, Queen of Thebes, had 14 children, seven boys and seven girls, and for this considered herself to be superior to Leto, who had only been able to bear Zeus two children, Apollo and Artemis.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, The Chiaramonti Niobid, Neoclassical, figure, female, nude, woman, clothes, wrinkles, woman, hero",
    "creators":"Sculpture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-the-chiaramonti-niobid-103661"
}