{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Pseudo-Seneca, Portrait of Hesiod (?) - License: CC0 Public Domain\nThe Pseudo-Seneca is a Roman bronze bust of the late 1st century BC that was discovered in the Villa of the Papyri at Herculaneum in 1754, the finest example of about two dozen examples depicting the same face. It was originally believed to depict Seneca the Younger, the notable Roman philosopher, because its emaciated features were supposed to reflect his Stoic philosophy. However, modern scholars agree it is likely a fictitious portrait, likely intended for either Hesiod or Aristophanes. It is thought that the original example was a lost Greek bronze of ca. 200 BC. The bust is conserved in the Museo Archeologico Nazionale, Naples.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Scan The World, historical, bust, head, face, male, man, portrait, Pseudo, Seneca, Hesiod, masculine, stw, hero",
    "creators":"Scuplture: Unknown Artist\nScan: Scan The World",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-pseudo-seneca-portrait-of-hesiod-103026 "
}