{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Castor and Pollux - License: CC0 Public Domain\nThe Castor and Pollux group (also known as the San Ildefonso Group, after San Ildefonso in Segovia, Spain, the location of the palace of La Granja at which it was kept until 1839) is an ancient Roman sculptural group of the 1st century AD, considered one of the most outstanding examples of neo-Attic eclecicism. This is a scan of a plaster cast of the original marble housed at The Museo del Prado, Madrid.\n",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, male, man, men, Castor, Pollux , masculine, hero",
    "creators":"Scuplture: Pasiteles\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-castor-and-pollux-the-san-ildefonso-group-55777  "
}