{
    "areaLights":{
        "fillBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.24297933280467987,
                0.17207959294319153,
                0.9911020994186401
            ],
            "translateX":147.31899372822937,
            "translateY":175.24065983213256,
            "translateZ":-21.31615843538445,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-54.68370170242562,
            "rotateY":54.41161006345064,
            "rotateZ":7.500602381882741,
            "gIntensity":115457.15625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillRedR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.05048448592424393,
                0.12631279230117798
            ],
            "translateX":300.59723190148407,
            "translateY":55.07891303148212,
            "translateZ":240.97225570178153,
            "gExposure":0.0,
            "scaleX":155.1094541771678,
            "scaleY":155.1094541771678,
            "scaleZ":155.1094541771678,
            "gTempOnOff":0.0,
            "rotateX":82.95816129632239,
            "rotateY":3.8486731552972855,
            "rotateZ":6.767187059262052,
            "gIntensity":54123.8671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBgYellow":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.7758222222328186,
                0.42869049310684204
            ],
            "translateX":-248.5891701354318,
            "translateY":171.2122828241365,
            "translateZ":-75.6210292157487,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":159.15552268640857,
            "rotateY":193.83033868196608,
            "rotateZ":-131.32066314670496,
            "gIntensity":48199.9921875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.168473791117131,
            "rotateZ":11.336682007753177,
            "gIntensity":90868.15625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillRedL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.05048448592424393,
                0.12631279230117798
            ],
            "translateX":-275.4899203297375,
            "translateY":47.18746755389181,
            "translateZ":233.9996979035962,
            "gExposure":0.0,
            "scaleX":155.1094541771678,
            "scaleY":155.1094541771678,
            "scaleZ":155.1094541771678,
            "gTempOnOff":0.0,
            "rotateX":85.42777403479,
            "rotateY":18.811690543801614,
            "rotateZ":-7.847968398653821,
            "gIntensity":54123.8671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.3959999978542328,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_MonValleyDirtRoad.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                135.48141624436118,
                0.0
            ]
        }
    }
}