{
    "areaLights":{
        "rim":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-363.40442596838915,
            "translateY":229.12114743459622,
            "translateZ":-254.4768936852475,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343245,
            "rotateZ":182.4311594565292,
            "gIntensity":533803.5,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":62.21840028240226,
            "translateY":200.93992021658136,
            "translateZ":66.38131158737625,
            "gExposure":0.0,
            "scaleX":33.52094600383837,
            "scaleY":33.52094600383837,
            "scaleZ":33.52094600383837,
            "gTempOnOff":0.0,
            "rotateX":-59.31646209594305,
            "rotateY":24.889705015442196,
            "rotateZ":-14.947243990062962,
            "gIntensity":48333.33984375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-353.8006671024292,
            "translateY":243.45026374314443,
            "translateZ":281.9856488020648,
            "gExposure":0.0,
            "scaleX":241.64503182588655,
            "scaleY":241.64503182588655,
            "scaleZ":241.64503182588655,
            "gTempOnOff":0.0,
            "rotateX":338.1165248389197,
            "rotateY":60.0486021847652,
            "rotateZ":173.55279057054625,
            "gIntensity":45741.8125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}