{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":1.0,
            "gSpecIor":4.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.3365900055782398,
                0.4850000079596228,
                0.4757849908852501
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.0,
                0.666999997328844,
                0.0
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"greyClearCoatSubtle_ARN",
        "objectFaces":[]
    }
}