{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Boxer Emil Andreasen - License: CC0 Public Domain\nAlfred Viggo Emil Andreasen (later Fjordvald; September 4, 1895 \u2013 May 26, 1972) was a Danish boxer who competed in the 1920 Summer Olympics.  ",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, boxer, Alfred, Viggo, Emil, Andreasen, Kai, Nielsen, hero",
    "creators":"Scuplture: Kai Nielsen\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-boxer-emil-andreasen-104405  "
}