{
    "areaLights":{
        "rim":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-363.40442596838915,
            "translateY":229.12114743459622,
            "translateZ":-254.4768936852475,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343255,
            "rotateZ":182.4311594565292,
            "gIntensity":533803.5,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":221.77418098552312,
            "translateY":272.46851471007403,
            "translateZ":131.73579871735026,
            "gExposure":0.0,
            "scaleX":33.52094600383837,
            "scaleY":33.52094600383837,
            "scaleZ":33.52094600383837,
            "gTempOnOff":0.0,
            "rotateX":-59.31646209594305,
            "rotateY":24.889705015442196,
            "rotateZ":-14.947243990062962,
            "gIntensity":221390.359375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}