{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of Antinous (as Dionysus?) - License: CC0 Public Domain\nThe portrait head of this sculpture originates from an original sculpture type depicting Antinous as the Roman god of Wine, Dionysus, as identified as his crown of a wreath of ivy. The rest of the bust is a modern addition to which the head is fixed to. The full figure version can be found at The Vatican (Sala Rotonda 540) and was originally draped in bronze.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, Antinous, Dionysus, portrait, masculine",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-antinous-as-dionysus-102093  "
}