{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Venus with the Apple - License: CC0 Public Domain\nAll the gods of Classical Greek mythology were invited to a party, except for Eris, the goddess of strife. She had her revenge by throwing a golden apple with the inscription \u201cTo the fairest goddess\u201d in among the party guests. But who the fairest of the goddesses was could not be agreed on. Therefore the choice was given to the earthly son of a king, Paris. The choice was between Juno, Minerva and Venus, and it was the latter, goddess of beauty and love, who won and received the apple. The sculpture depicts Venus after the beauty contest. With one hand she grips the clothes on the tree stump to put them back on. With the other she holds the token of beauty up to her admiring gaze.  ",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, nude, female, woman, Venus, Apple, Thorvaldsen, goddess, hero",
    "creators":"Scuplture: Thorvaldsen  \nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-venus-with-the-apple-104928"
}