{
    "areaLights":{
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.17673490551591087,
            "translateY":150.35932148566278,
            "translateZ":-131.2695853126037,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.21963612776629,
            "rotateZ":-180.5134066133461,
            "gIntensity":180088.90625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBg":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":711940.625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-19.27584312365218,
            "translateY":175.99325899177177,
            "translateZ":57.71471459116552,
            "gExposure":0.0,
            "scaleX":42.20286554418364,
            "scaleY":42.20286554418364,
            "scaleZ":42.20286554418364,
            "gTempOnOff":0.0,
            "rotateX":-59.39798131698557,
            "rotateY":-2.111868840808541,
            "rotateZ":7.0441943336153585,
            "gIntensity":15697.193359375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}