// ===========================================================================
// Copyright 2019 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// bonusToolsMenuToggle.mel


global proc bonusToolsMenuToggle(){


	if (!`optionVar -exists "bonusToolsMenuToggle"`)
		optionVar -intValue "bonusToolsMenuToggle" 0;

	int $state = `optionVar -query "bonusToolsMenuToggle"`;
	$state = !($state);
	optionVar -intValue "bonusToolsMenuToggle" $state;

	bonusToolsMenu;

}
