// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//

// SCRIPT NAME: drawReduceSetup.mel v1.4
// DESCRIPTION: Setup option vars for tool properties



global proc drawReduceSetup()
{
 
      if (!`optionVar -ex QT_drawReduceMinSampleSize`) optionVar -iv QT_drawReduceMinSampleSize 25;
      if (!`optionVar -ex QT_drawReduceReductionType`) optionVar -iv QT_drawReduceReductionType 1;
      if (!`optionVar -ex QT_drawReduceMergeVerticesAt`) optionVar -iv QT_drawReduceMergeVerticesAt 1;
      if (!`optionVar -ex QT_drawReduceEdgeSnappingWhen`) optionVar -iv QT_drawReduceEdgeSnappingWhen 1;
      if (!`optionVar -ex QT_drawReduceEdgeSnappingType`) optionVar -iv QT_drawReduceEdgeSnappingType 1;
      if (!`optionVar -ex QT_drawReduceEdgeSnappingOffset`) optionVar -fv QT_drawReduceEdgeSnappingOffset 0.5;
      if (!`optionVar -ex QT_drawReduceEdgeSnappingIntervals`) optionVar -iv QT_drawReduceEdgeSnappingIntervals 2;
      if (!`optionVar -ex QT_drawReduceAutoBackfaceCulling`) optionVar -iv QT_drawReduceAutoBackfaceCulling 1;

}
