// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//

//
// SCRIPT NAME: drawSplitSetup.mel v3.4
// DESCRIPTION: Setup option vars for tool properties

//
global proc drawSplitSetup()
{

      if (!`optionVar -ex QT_drawSplitMinSampleSize`) optionVar -iv QT_drawSplitMinSampleSize 25;
      if (!`optionVar -ex QT_drawSplitMultiSlices`) optionVar -iv QT_drawSplitMultiSlices 1;
      if (!`optionVar -ex QT_drawSplitMultiSliceDropoffPower`) optionVar -fv QT_drawSplitMultiSliceDropoffPower 1;
      if (!`optionVar -ex QT_drawSplitSubdivisions`) optionVar -iv QT_drawSplitSubdivisions 1;
      if (!`optionVar -ex QT_drawSplitEdgeSnapping`) optionVar -iv QT_drawSplitEdgeSnapping 0;
      if (!`optionVar -ex QT_drawSplitEdgeSnappingType`) optionVar -iv QT_drawSplitEdgeSnappingType 1;
      if (!`optionVar -ex QT_drawSplitEdgeSnappingOffset`) optionVar -fv QT_drawSplitEdgeSnappingOffset 0.5;
      if (!`optionVar -ex QT_drawSplitEdgeSnappingIntervals`) optionVar -iv QT_drawSplitEdgeSnappingIntervals 2;
      if (!`optionVar -ex QT_drawSplitSelectNewVertsUponExit`) optionVar -iv QT_drawSplitSelectNewVertsUponExit 1;
      if (!`optionVar -ex QT_drawSplitAutoBackfaceCulling`) optionVar -iv QT_drawSplitAutoBackfaceCulling 1;

}
