{
    "assetType":"Lights",
    "animation":null,
    "description":"Pure very large rect white key, screen right 90 degrees. No HDRI.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"pure, white, studio, side, right, dark shadow, moody, dramatic, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}