global proc ztRigBuild () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -image1 "N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5.mel\";\nAdvancedSkeleton5;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vertsCenter.bmp" 
        -image1 "vertsCenter.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import tak_misc\nreload(tak_misc)\ntak_misc.getVertsCenter()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
