global proc ztRigBuild () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -image1 "N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"N:/b1Env/maya/scripts/b1_Rigging/AdvancedSkeleton5.560/AdvancedSkeleton5/AdvancedSkeleton5.mel\";\nAdvancedSkeleton5;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vertsCenter.bmp" 
        -image1 "vertsCenter.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import tak_misc\nreload(tak_misc)\ntak_misc.getVertsCenter()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport pymel.core as pm\n\ncurve = pm.ls(..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\nimport pymel.core as pm\n\ncurve = pm.ls(..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "JointOnCurve" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "curveAddPt.png" 
        -image1 "curveAddPt.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport pymel.core as pm\n\ncurve = pm.ls(sl=True)[0]\ncurveShape = curve.getShape()\ncurveShape.getCVs()\n\nfor ep in range(curveShape.numEPs()):\n    cmds.select(cl=True)\n    editPoint = '%s.ep[%s]' % (curve.name(),ep)\n    point = cmds.xform(editPoint,ws=True,t=True,q=True)    \n    jnt = cmds.joint()\n    cmds.xform(jnt,t=point,ws=True)\n    cmds.connectAttr(editPoint,'%s.translate' % jnt,f=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
