{
    "areaLights":null,
    "directionalLights":{
        "directional":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gRotate":[
                -45.0,
                -84.99999999999997,
                4.4979835663949435e-15
            ],
            "gAngleSoft":12.0,
            "gTempOnOff":1,
            "gIntensity":0.9104040861129761,
            "gTemperature":9500.0
        }
    },
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.25200000405311584,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0000000000000002,
                1.0,
                1.0000000000000002
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                -0.0,
                -59.99999999999997,
                0.0
            ]
        }
    }
}