{
    "assetType":"Prop Model",
    "animation":null,
    "description":"The ColorChecker Color Rendition Chart (often referred to by its original name, the Macbeth ColorChecker[1] or simply Macbeth chart[2]) is a color calibration target consisting of a cardboard-framed arrangement of 24 squares of painted samples. \n\nLicense: Can be used to commercially.  Please do not redistribute this file. \n\nThe ColorChecker was introduced in a 1976 paper by McCamy, Marcus, and Davidson in the Journal of Applied Photographic Engineering.[3] The chart\u2019s color patches have spectral reflectances intended to mimic those of natural objects such as human skin, foliage, and flowers, to have consistent color appearance under a variety of lighting conditions, especially as detected by typical color photographic film, and to be stable over time.\n\nLicense: Can be used commercially.  Please do not redistribute this file. ",
    "version":"1.0.0",
    "tags":"macbeth, color, chart, mcbeth, checker, rendition, colour",
    "creators":"McCamy, Marcus, and Davidson",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://en.wikipedia.org/wiki/ColorChecker"
}