{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":1.0,
            "gSpecIor":3.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.5730047316957118,
                0.5049558171296409,
                0.45553080065713863
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.2149993929110367,
                0.13270302830646996,
                0.0965355169156892
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.5150000014584492,
                0.5150000014584492,
                0.5150000014584492
            ]
        },
        "shaderName":"skin_RS",
        "objectFaces":[]
    }
}