{
    "areaLights":{
        "RedshiftLights_grp_fillBg1":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.3092889189720154,
                1.0,
                0.13286831974983215
            ],
            "translateX":-35.4167405488482,
            "translateY":204.19472179383231,
            "translateZ":9.26244335299884,
            "gExposure":14.207476615905762,
            "scaleX":4.462684033891569,
            "scaleY":5.667139119455372,
            "scaleZ":3.6100235131730933,
            "gTempOnOff":0.0,
            "rotateX":464.891711058138,
            "rotateY":189.32801053286798,
            "rotateZ":-161.06505286037608,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "RedshiftLights_grp_fillBg":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.07323896139860153,
                0.07323896139860153,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":19.271499633789062,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "RedshiftLights_grp_rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.12528908252716064,
                0.10048151016235352
            ],
            "translateX":0.17673490551591087,
            "translateY":150.35932148566278,
            "translateZ":-131.2695853126037,
            "gExposure":17.288400650024414,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.2196361277662895,
            "rotateZ":-180.5134066133461,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "area":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-69.04503993172125,
            "translateY":24.0516742272275,
            "translateZ":128.63884233820266,
            "gExposure":14.378472328186035,
            "scaleX":99.30987940092679,
            "scaleY":43.525556008622665,
            "scaleZ":43.525556008622665,
            "gTempOnOff":0.0,
            "rotateX":85.63770031302,
            "rotateY":-35.5000457215909,
            "rotateZ":2.296721014877988,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}