{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":37.30916954156244,
            "translateY":247.46961257341837,
            "translateZ":73.04254872420594,
            "gExposure":0.0,
            "scaleX":135.87173841552124,
            "scaleY":135.87173841552124,
            "scaleZ":135.87173841552124,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525991,
            "rotateY":8.16847379111713,
            "rotateZ":11.336682007753177,
            "gIntensity":118757.484375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.21961501240730286,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_DesertHighway.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                7.599999999999994,
                0.0
            ]
        }
    }
}