{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Zoo Tools Rhinoceros base mesh by Andrew Silke, base mesh only with no displacement.\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"creature, quadraped, animal, basemesh, zbrush, realistic, andrew, silke, rhino, Rhinoceros, hero",
    "creators":"Andrew Silke",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com"
}