{
    "rhino_eyes_white":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.7450000164040222,
                0.7450000164040222,
                0.7450000164040222
            ],
            "gCoatRoughness":0.28999999165534973,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"rhino_eyes_white",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[0:1727]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2016:2063]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2112:2159]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[0:1727]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2016:2063]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2112:2159]"
        ]
    },
    "rhino_eyes_black":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.21999999498921152,
                0.21999999498921152,
                0.21999999498921152
            ],
            "gCoatRoughness":0.20000000298023224,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"rhino_eyes_black",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[1728:2015]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2064:2111]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2160:2207]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[1728:2015]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2064:2111]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2160:2207]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "rhino_body_base":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.6799999908109459,
                0.6799999908109459,
                0.6799999908109459
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.5249999935649224,
                0.5249999935649224,
                0.5249999935649224
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"rhino_body_base",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_body_topo|rhino_body_topo_Shape"
        ]
    }
}