{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Bust of Dionysus, Priapus, Plato or Poseidon - License: CC0 Public Domain\nThis bust is a copy of the bronze Roman copy, created after an original Hellenistic work of the 1st century BC. It was discovered in the Villa of the Papyri in the ancient city of Herculaneum and is housed in the Museo Archaeologico Nazionale, Naples.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, male, man, Dionysus, Priapus, Plato, Poseidon, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-bust-of-dionysus-priapus-plato-or-poseidon-54058 "
}