{
    "assetType":"Lights",
    "animation":null,
    "description":"HDRI skies yellow morning strong side sun with round white side key and light blue fill.\n2d Dragon: Ville Sinkkonen\n3d Dragon: Andrew Silke",
    "version":"1.0.0",
    "tags":"sun, morning, key, side, ibl, HDRI Skies, yellow, dragon",
    "creators":"Skydome: HDRI Skies\nLights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.hdri-skies.com\nwww.create3dcharacters.com\nwww.villes.artstation.com"
}