{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":92.56804494977136,
            "translateY":183.16427740032645,
            "translateZ":93.2373221187037,
            "gExposure":0.0,
            "scaleX":10.248754560287868,
            "scaleY":193.0023144609803,
            "scaleZ":219.65327572993604,
            "gTempOnOff":0.0,
            "rotateX":-55.42284247787719,
            "rotateY":50.98912651408862,
            "rotateZ":0.22690018646814641,
            "gIntensity":40010.11328125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.7289999723434448,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/3dtrainingResources/HDRImages/_neatHDRIcollection/braverabbit_cubeArray4k.exr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                136.13928933447312,
                0.0
            ]
        }
    }
}