{
    "assetType":"Hero Model",
    "animation":"0 24",
    "description":"Robo run 24 frame animation cycle. 2d design by Deanna Hewitt and Guy Jamieson.  3d by Andrew Silke\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"robo, robot, run, cycle, biped, animation, andrew silke, deanna hewitt, guy jamieson, cartoon, c3dc, create3dcharacters, loop, hero",
    "creators":"3d: Andrew Silke\n2d Concept: Deanna Hewitt\nCharacter By: Guy Jamieson",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com\nhttp://deannahewitt.com/\nhttps://www.pokethebear.tv/"
}