{
    "copper_Pxr":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":6.0,
            "gDiffuseWeight":0.0,
            "gSpecColor_srgb":[
                0.6392156906560604,
                0.5137254911601954,
                0.4117647060192946
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"copper_Pxr",
        "objectFaces":[
            "|roboRig_grp|arm_grp_L|upperArm_geo_L|upperArm_geo_LShape",
            "|roboRig_grp|head_grp|neck_geo|neck_geoShape",
            "|roboRig_grp|arm_grp_L|lowerArm_geo_L|lowerArm_geo_LShape",
            "|roboRig_grp|leg_geo_L|upperLeg_geo_L|upperLeg_geo_LShape",
            "|roboRig_grp|leg_geo_L|lowerLeg_geo_L|lowerLeg_geo_LShape",
            "|roboRig_grp|arm_grp_R|upperArm_geo_R|upperArm_geo_RShape",
            "|roboRig_grp|arm_grp_R|lowerArm_geo_R|lowerArm_geo_RShape",
            "|roboRig_grp|leg_geo_R|upperLeg_geo_R|upperLeg_geo_RShape",
            "|roboRig_grp|leg_geo_R|lowerLeg_geo_R|lowerLeg_geo_RShape"
        ]
    },
    "eyesRobo_Pxr":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.800000011920929,
            "gDiffuseColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gCoatRoughness":0.800000011920929,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"eyesRobo_Pxr",
        "objectFaces":[
            "|roboRig_grp|head_grp|eyeWhite_geo|eyeWhite_geoShape"
        ]
    },
    "roboMainMetal_Pxr":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.800000011920929,
            "gSpecIor":20.0,
            "gDiffuseWeight":0.009999999776482582,
            "gSpecColor_srgb":[
                0.25490196180239805,
                0.450980401079165,
                0.9137254917039592
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.2549883220232972,
                0.39520038227999454,
                0.7679983392560545
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"roboMainMetal_Pxr",
        "objectFaces":[
            "|roboRig_grp|head_grp|head_geo|head_geoShape",
            "|roboRig_grp|head_grp|mouth_geo|mouth_geoShape",
            "|roboRig_grp|torso_grp|torso_geo|torso_geoShape",
            "|roboRig_grp|arm_grp_L|hand_geo_L|hand_geo_LShape",
            "|roboRig_grp|leg_geo_L|heel_geo_L|heel_geo_LShape",
            "|roboRig_grp|arm_grp_R|hand_geo_R|hand_geo_RShape",
            "|roboRig_grp|leg_geo_L|toe_geo_L|toe_geo_LShape",
            "|roboRig_grp|leg_geo_R|toe_geo_R|toe_geo_RShape",
            "|roboRig_grp|leg_geo_R|heel_geo_R|heel_geo_RShape"
        ]
    },
    "rubber_Pxr":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.008999999612569809,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.30000001192092896,
            "gSpecRoughness":0.6000000238418579,
            "gDiffuseColor_srgb":[
                0.10588235106293153,
                0.10588235106293153,
                0.10588235106293153
            ],
            "gCoatRoughness":0.3160000145435333,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"rubber_Pxr",
        "objectFaces":[
            "|roboRig_grp|head_grp|eyeOuter_geo|eyeOuter_geoShape",
            "|roboRig_grp|head_grp|neckTop_geo|neckTop_geoShape",
            "|roboRig_grp|torso_grp|neckDisk_geo|neckDisk_geoShape",
            "|roboRig_grp|arm_grp_L|shoulderDisk_geo_L|shoulderDisk_geo_LShape",
            "|roboRig_grp|arm_grp_L|thumb_geo_L|thumb_geo_LShape",
            "|roboRig_grp|arm_grp_L|elbow_L_grp|elbow_L_grpShape",
            "|roboRig_grp|arm_grp_L|finger01_geo_L|finger01_geo_LShape",
            "|roboRig_grp|arm_grp_L|finger03_geo_L|finger03_geo_LShape",
            "|roboRig_grp|arm_grp_L|finger02_geo_L|finger02_geo_LShape",
            "|roboRig_grp|leg_geo_L|knee_geo_L|knee_geo_LShape",
            "|roboRig_grp|arm_grp_R|finger02_geo_R|finger02_geo_RShape",
            "|roboRig_grp|leg_geo_R|knee_geo_R|knee_geo_RShape",
            "|roboRig_grp|arm_grp_R|shoulderDisk_geo_R|shoulderDisk_geo_RShape",
            "|roboRig_grp|arm_grp_R|thumb_geo_R|thumb_geo_RShape",
            "|roboRig_grp|arm_grp_R|finger01_geo_R|finger01_geo_RShape",
            "|roboRig_grp|arm_grp_R|finger03_geo_R|finger03_geo_RShape",
            "|roboRig_grp|arm_grp_R|elbow_R_grp|elbow_R_grpShape"
        ]
    }
}