{
    "areaLights":null,
    "directionalLights":{},
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.8989200592041016,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"C:/Users/Andrew Silke/Documents/zoo_preferences/assets/light_suite_ibl_skydomes/HDRIHaven_piazzaSanMarco.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                -149.99999999999997,
                0.0
            ]
        }
    }
}