{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Napoleon Bonaparte - License: CC0 Public Domain\nThis monumental bust was executed barely ten years after Napoleon\u2019s death. The bust was commissioned in spring 1829 by one of the period\u2019s numerous admirers of Napoleon the Scottish landowner and politician Alexander Murray of Broughton. Murray wished the bust to correspond to the fashion in which Roman emperors had been portrayed. It was to seem as if Napoleon was being raised on the wings of an eagle up to Olympus, the home of the antique gods and demi-gods. The laurel wreath and the shield are attributes of power.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Thorvaldsens Museum, historical, bust, head, face, male, man, portrait, Napoleon, Bonaparte, wings, masculine, hero",
    "creators":"Scuplture: Bertel Thorvaldsen\nScan: Thorvaldsens Museum",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-napoleon-bonaparte-107767"
}