{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Apollo Belvedere  - License: CC0 Public Domain\nApollo is a god of many things, including music, and a protector against evil. He is often depicted in a decidedly feminine manner, with soft curves, rounded shapes, and long hair artfully arranged. Even here, where he has just shot his deadly arrows at Python, a female monster, and usurped her temple in Delphi.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, male, man, apollo, god, Belvedere, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-apollo-belvedere-25157  "
}