{
    "statueGrey":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.3999999974259806,
                0.3999999974259806,
                0.3999999974259806
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.6549999944918679,
                0.6549999944918679,
                0.6549999944918679
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.3949999949541479,
                0.3949999949541479,
                0.3949999949541479
            ]
        },
        "shaderName":"statueGrey",
        "objectFaces":[
            "|zooPackage_grp|hero_stue_erosBendingBow_package_grp|erosBendingHisBow_geo|erosBendingHisBow_geoShape",
            "|theCapitolineAntinous_geo|theCapitolineAntinous_geoShape"
        ]
    }
}