{
    "assetType":"Hero Model",
    "animation":null,
    "description":"The Capitoline 'Antinous - License: CC0 Public Domain\nThe Capitoline 'Antinous' is a marble statue of a young nude male found at Hadrian's Villa, Tivoli, during the time when Conte Giuseppe Fede was undertaking the earliest concerted excavations there. It was bought before 1733 by Alessandro Cardinal Albani.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, The Capitoline Antinous, scan,  artec, figure, naked, male, nude, male, man, Capitoline, Antinous, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Generic Lights",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-head-of-michelangelo-s-david-52645"
}