{
    "areaLights":{
        "area":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.0,
                0.4479884207248688,
                1.0
            ],
            "translateX":-247.51443674205817,
            "translateY":179.78586201239747,
            "translateZ":-259.90745809306924,
            "gExposure":18.167400360107422,
            "scaleX":79.6731462277258,
            "scaleY":79.6731462277258,
            "scaleZ":79.6731462277258,
            "gTempOnOff":0.0,
            "rotateX":17.947864140677158,
            "rotateY":-125.4385651796743,
            "rotateZ":-1.4310764158847937,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":2.311000108718872,
            "gLightVisibility":true,
            "gExposure":null,
            "gIblTexture":"C:/Users/Andrew Silke/Documents/zoo_preferences/assets/light_suite_ibl_skydomes/HDRI-SKIES_Sky273.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                90.0,
                0.0
            ]
        }
    }
}