{
    "cycStudio":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.10588235106293153,
                0.10588235106293153,
                0.10588235106293153
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"cycStudio",
        "objectFaces":[
            "|studioCyc_geo|studioCyc_geoShape"
        ]
    }
}