{
    "areaLights":{
        "rimR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":438.32829210979867,
            "translateY":221.248502050807,
            "translateZ":-236.74153815094093,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":179.8176018130147,
            "rotateY":25.71196925391335,
            "rotateZ":178.431282012262,
            "gIntensity":432380.84375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyR":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":109.07624707005175,
            "translateY":213.55247375057016,
            "translateZ":62.498890091342346,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-5.323830551429862,
            "rotateY":38.0984206695117,
            "rotateZ":24.09431787126679,
            "gIntensity":59636.3359375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyL":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-78.12929724166125,
            "translateY":207.0400442713888,
            "translateZ":111.99095670484698,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-35.10314245831787,
            "rotateY":-1.3525299560280486,
            "rotateZ":32.67851421467606,
            "gIntensity":59636.3359375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-423.2099630784962,
            "translateY":224.98621197905035,
            "translateZ":-217.35523666484616,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343326,
            "rotateZ":182.4311594565292,
            "gIntensity":432380.84375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-74.08754774300095,
            "translateY":60.395546975197405,
            "translateZ":106.05364972066963,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-4.042935274407531,
            "rotateY":-50.14785695774103,
            "rotateZ":66.23267011743606,
            "gIntensity":14909.083984375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}