{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Bearded Diety, Zeus - License: CC0 Public Domain\nZeus, god of the sky, lightning and thunder, was 1 of 6 children born from Cronus and Rhea, (2 of the 12 titans). The titans were the offspring of Gaia (Earth) and Uranus (sky). One of the most famous tales of Cronus, is how he overthrew his father by castrating him with a sickle made by Gaia.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, portrait, Bearded Diety, Zeus, god, masculine, hero",
    "creators":"Scuplture: Artist Unknown\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-bearded-diety-zeus-102170"
}