{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Cupid Playing the Lyre - License: CC0 Public Domain\nThis marble by Bertel Thorvaldsen was originally created as part of the statue group: \"The Three Graces and Cupid\", 1817-18, Thorvaldsens Museum.\nThe work depicts Cupid (Amor) as a child, seated playing the Lyre.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, boy, child, angel, cupid, cherub, wings, harp, lyre, Bertel, Thorvaldsen, hero",
    "creators":"Scuplture: Bertel Thorvaldsen  \nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-cupid-playing-the-lyre-100251  "
}