{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":4.730000019073486,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.8467676214575347,
                0.44547722378688986
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.5950000048789337,
                0.5038267328018171,
                0.26505895118266504
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"toon_brass",
        "objectFaces":[]
    }
}