{
    "rhinoSculpt":{
        "attributesShaderDict":{
            "gCoatIor":2.5369999408721924,
            "gCoatWeight":1.0,
            "gSpecIor":1.8229999542236328,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.7054454675087958,
                0.7054454675087958,
                0.7054454675087958
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5509999990463257,
            "gDiffuseColor_srgb":[
                0.5172787187940059,
                0.52508663899611,
                0.52508663899611
            ],
            "gCoatRoughness":0.382999986410141,
            "gCoatColor_srgb":[
                0.04250825620715149,
                0.04250825620715149,
                0.04250825620715149
            ]
        },
        "shaderName":"rhinoSculpt",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_body_geo|rhino_body_geo_Shape"
        ]
    },
    "duplctS_rhino_eyes_white":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.7450000164040222,
                0.7450000164040222,
                0.7450000164040222
            ],
            "gCoatRoughness":0.28999999165534973,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"duplctS_rhino_eyes_white",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[0:1727]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2016:2063]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2112:2159]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[0:1727]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2016:2063]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2112:2159]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "duplctS_rhino_eyes_black":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.21999999498921152,
                0.21999999498921152,
                0.21999999498921152
            ],
            "gCoatRoughness":0.20000000298023224,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"duplctS_rhino_eyes_black",
        "objectFaces":[
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[1728:2015]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2064:2111]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_R|eye_rot_group_R|eye_R.f[2160:2207]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[1728:2015]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2064:2111]",
            "|rhino_grp|rhinoScale_grp|rhino_eyes_L|eye_rot_group_L|eye_L.f[2160:2207]"
        ]
    }
}