{
    "truck_metal_ribbons":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":12.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.7604821075408882,
                0.5656499713559691,
                0.3260002309717988
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_metal_ribbons",
        "objectFaces":[
            "|toon_truck_grp|trailer_grp|ribbon_thingy_geo.f[0:465]"
        ]
    },
    "truck_mirror":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":20.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_mirror",
        "objectFaces":[
            "|toon_truck_grp|front_cabin_grp|frontMirror_mirror_geo|frontMirror_mirror_geoShape"
        ]
    },
    "truck_satellite":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.6700000026060612,
                0.6632234604393803,
                0.6506508931758275
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_satellite",
        "objectFaces":[
            "|toon_truck_grp|antenna_grp|antenna_end_geo|antenna_end_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_stand_04_geo|antenna_stand_04_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_dish_geo.f[96:514]"
        ]
    },
    "truck_black_sign":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.26640423143427827,
                0.26640423143427827,
                0.26640423143427827
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_black_sign",
        "objectFaces":[
            "|toon_truck_grp|antenna_grp|antenna_wires_geo.f[0:503]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[48]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[51]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[53:54]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[61]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[115]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[119]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[121]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[124]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[141:143]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[156:159]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[182:185]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[217:220]",
            "|toon_truck_grp|front_cabin_grp|aerial_geo|aerial_geoShape",
            "|toon_truck_grp|front_cabin_grp|aerial_base_geo|aerial_base_geoShape",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[24]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[26]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[74]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[82:83]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[87]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[106]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[110:111]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[139:141]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[157:159]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[176:178]"
        ]
    },
    "truck_metal":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":4.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.7099999974147344,
                0.7099999974147344,
                0.7099999974147344
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.39500001072883606,
            "gDiffuseColor_srgb":[
                0.1549999965614409,
                0.1549999965614409,
                0.1549999965614409
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_metal",
        "objectFaces":[
            "|toon_truck_grp|antenna_grp|roof_rack_geo|roof_rack_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_stand_03_geo|antenna_stand_03_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_stand_02_geo|antenna_stand_02_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_stand_01_geo.f[0:919]",
            "|toon_truck_grp|front_cabin_grp|front_bumper_geo|front_bumper_geoShape",
            "|toon_truck_grp|lights_grp|lights_side_bottom_rim_geo.f[0:1159]",
            "|toon_truck_grp|lights_grp|light_rim_front_geo.f[0:395]",
            "|toon_truck_grp|lights_grp|side_lights_top_rim_geo.f[0:991]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[445]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[447:448]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[450]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[453:454]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[456]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[458]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[460:471]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[476:491]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[493:494]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[497]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[499]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[501:502]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[505:506]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[508:535]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1476]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1478:1479]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1481]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1484:1485]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1487]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1489]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1491:1502]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1507:1522]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1524:1525]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1528]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1530]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1532:1533]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1536:1537]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1539:1566]",
            "|toon_truck_grp|front_cabin_grp|under_cabin_thing_geo|under_cabin_thing_geoShape",
            "|toon_truck_grp|front_cabin_grp|front_mirrors_stand_geo.f[0:247]",
            "|toon_truck_grp|tv_grp|tv_geo.f[0]",
            "|toon_truck_grp|tv_grp|tv_geo.f[24]",
            "|toon_truck_grp|tv_grp|tv_geo.f[45]",
            "|toon_truck_grp|tv_grp|tv_geo.f[94]",
            "|toon_truck_grp|tv_grp|tv_geo.f[96]",
            "|toon_truck_grp|tv_grp|tv_geo.f[98]",
            "|toon_truck_grp|tv_grp|tv_geo.f[100]",
            "|toon_truck_grp|tv_grp|tv_geo.f[102]",
            "|toon_truck_grp|tv_grp|tv_geo.f[104]",
            "|toon_truck_grp|tv_grp|tv_geo.f[106]",
            "|toon_truck_grp|tv_grp|tv_geo.f[108]",
            "|toon_truck_grp|tv_grp|tv_geo.f[110]",
            "|toon_truck_grp|tv_grp|tv_geo.f[112]",
            "|toon_truck_grp|tv_grp|tv_geo.f[114]",
            "|toon_truck_grp|tv_grp|tv_geo.f[116]",
            "|toon_truck_grp|tv_grp|tv_geo.f[118]",
            "|toon_truck_grp|tv_grp|tv_geo.f[120]",
            "|toon_truck_grp|tv_grp|tv_geo.f[122]",
            "|toon_truck_grp|tv_grp|tv_geo.f[124:156]",
            "|toon_truck_grp|tv_grp|tv_geo.f[171]",
            "|toon_truck_grp|tv_grp|tv_geo.f[174]",
            "|toon_truck_grp|tv_grp|tv_geo.f[188:190]",
            "|toon_truck_grp|tv_grp|tv_geo.f[203:205]",
            "|toon_truck_grp|tv_grp|tv_geo.f[209:214]",
            "|toon_truck_grp|tv_grp|tv_geo.f[221]",
            "|toon_truck_grp|tv_grp|tv_geo.f[235:237]",
            "|toon_truck_grp|tv_grp|tv_geo.f[239:241]",
            "|toon_truck_grp|tv_grp|tv_geo.f[256]",
            "|toon_truck_grp|tv_grp|tv_geo.f[260]",
            "|toon_truck_grp|tv_grp|tv_geo.f[275:280]",
            "|toon_truck_grp|tv_grp|tv_geo.f[284]",
            "|toon_truck_grp|tv_grp|tv_geo.f[289]",
            "|toon_truck_grp|tv_grp|tv_geo.f[412:491]",
            "|toon_truck_grp|tv_grp|tv_geo.f[623:632]",
            "|toon_truck_grp|tv_grp|tv_geo.f[663:702]",
            "|toon_truck_grp|tv_grp|tv_geo.f[728:733]",
            "|toon_truck_grp|tv_grp|tv_geo.f[767:772]",
            "|toon_truck_grp|tv_grp|tv_geo.f[793:802]",
            "|toon_truck_grp|tv_grp|tv_geo.f[852:911]",
            "|toon_truck_grp|tv_grp|tv_geo.f[938]",
            "|toon_truck_grp|tv_grp|tv_geo.f[940:944]",
            "|toon_truck_grp|tv_grp|tv_geo.f[974:979]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1098:1103]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1112:1143]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1174:1181]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1202:1205]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1255:1258]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1288:1295]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1568:1571]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1627:1630]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1639:1642]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1697:1700]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1873:1956]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1999]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2001]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2003]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2021]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2023]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2025]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2027]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2029]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2031]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2033]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2035]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2037]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2039]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2041]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2043]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2046]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2048]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2065:2080]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2082]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2084]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2086:2087]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2089]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2092:2093]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2095]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2097]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2099]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2101]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2104:2105]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2107]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2109]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2112]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2123:2132]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2134:2135]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2138]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2140]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2142]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2144]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2146]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2148:2149]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2161:2170]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2172:2173]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2175]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2177]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2179]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2182]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2184:2185]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2188:2189]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2201]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2208:2217]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2223:2224]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2226]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2229:2230]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2232]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2234]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2236]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2239]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2255:2260]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2282:2324]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2368:2582]",
            "|toon_truck_grp|trailer_grp|fuel_tank_geo|fuel_tank_geoShape",
            "|toon_truck_grp|trailer_grp|ladder_back_geo.f[0:1452]",
            "|toon_truck_grp|front_cabin_grp|sign_front_stand_geo.f[0:271]",
            "|toon_truck_grp|front_cabin_grp|cabin_step_geo|cabin_step_geoShape",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[0:23]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[25]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[27:73]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[75:81]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[84:86]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[88:105]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[107:109]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[112:138]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[142:156]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[160:175]",
            "|toon_truck_grp|front_cabin_grp|grill_geo.f[179:389]",
            "|toon_truck_grp|door_handles_grp|door_handle_trailer_geo.f[0:227]",
            "|toon_truck_grp|trailer_grp|rear_bumper_geo|rear_bumper_geoShape"
        ]
    },
    "truck_brown":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.30000001192092896,
            "gDiffuseColor_srgb":[
                0.4429710670363828,
                0.20206658638802905,
                0.0970428032504046
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_brown",
        "objectFaces":[
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[492]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[495:496]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[498]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[500]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[503:504]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[507]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[536:551]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[560:567]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[576]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[578]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[581:582]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[585]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[587]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[589]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[591]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1523]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1526:1527]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1529]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1531]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1534:1535]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1538]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1567:1582]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1591:1598]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1607]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1609]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1612:1613]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1616]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1618]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1620]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1622]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1:23]",
            "|toon_truck_grp|tv_grp|tv_geo.f[25:44]",
            "|toon_truck_grp|tv_grp|tv_geo.f[46:93]",
            "|toon_truck_grp|tv_grp|tv_geo.f[95]",
            "|toon_truck_grp|tv_grp|tv_geo.f[97]",
            "|toon_truck_grp|tv_grp|tv_geo.f[99]",
            "|toon_truck_grp|tv_grp|tv_geo.f[101]",
            "|toon_truck_grp|tv_grp|tv_geo.f[103]",
            "|toon_truck_grp|tv_grp|tv_geo.f[105]",
            "|toon_truck_grp|tv_grp|tv_geo.f[107]",
            "|toon_truck_grp|tv_grp|tv_geo.f[109]",
            "|toon_truck_grp|tv_grp|tv_geo.f[111]",
            "|toon_truck_grp|tv_grp|tv_geo.f[113]",
            "|toon_truck_grp|tv_grp|tv_geo.f[115]",
            "|toon_truck_grp|tv_grp|tv_geo.f[117]",
            "|toon_truck_grp|tv_grp|tv_geo.f[119]",
            "|toon_truck_grp|tv_grp|tv_geo.f[121]",
            "|toon_truck_grp|tv_grp|tv_geo.f[123]",
            "|toon_truck_grp|tv_grp|tv_geo.f[157:170]",
            "|toon_truck_grp|tv_grp|tv_geo.f[172:173]",
            "|toon_truck_grp|tv_grp|tv_geo.f[175:187]",
            "|toon_truck_grp|tv_grp|tv_geo.f[191:202]",
            "|toon_truck_grp|tv_grp|tv_geo.f[206:208]",
            "|toon_truck_grp|tv_grp|tv_geo.f[215:220]",
            "|toon_truck_grp|tv_grp|tv_geo.f[222:234]",
            "|toon_truck_grp|tv_grp|tv_geo.f[238]",
            "|toon_truck_grp|tv_grp|tv_geo.f[242:255]",
            "|toon_truck_grp|tv_grp|tv_geo.f[257:259]",
            "|toon_truck_grp|tv_grp|tv_geo.f[261:274]",
            "|toon_truck_grp|tv_grp|tv_geo.f[281:283]",
            "|toon_truck_grp|tv_grp|tv_geo.f[285:288]",
            "|toon_truck_grp|tv_grp|tv_geo.f[290:411]",
            "|toon_truck_grp|tv_grp|tv_geo.f[492:622]",
            "|toon_truck_grp|tv_grp|tv_geo.f[633:662]",
            "|toon_truck_grp|tv_grp|tv_geo.f[703:727]",
            "|toon_truck_grp|tv_grp|tv_geo.f[734:766]",
            "|toon_truck_grp|tv_grp|tv_geo.f[773:792]",
            "|toon_truck_grp|tv_grp|tv_geo.f[803:851]",
            "|toon_truck_grp|tv_grp|tv_geo.f[912:937]",
            "|toon_truck_grp|tv_grp|tv_geo.f[939]",
            "|toon_truck_grp|tv_grp|tv_geo.f[945:973]",
            "|toon_truck_grp|tv_grp|tv_geo.f[980:1097]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1104:1111]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1144:1173]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1182:1201]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1206:1254]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1259:1287]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1296:1567]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1572:1626]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1631:1638]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1643:1696]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1701:1872]",
            "|toon_truck_grp|tv_grp|tv_geo.f[1957:1998]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2000]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2002]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2004:2020]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2022]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2024]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2026]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2028]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2030]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2032]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2034]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2036]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2038]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2040]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2042]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2044:2045]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2047]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2049:2064]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2081]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2083]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2085]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2088]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2090:2091]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2094]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2096]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2098]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2100]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2102:2103]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2106]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2108]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2110:2111]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2113:2122]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2133]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2136:2137]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2139]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2141]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2143]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2145]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2147]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2150:2160]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2171]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2174]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2176]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2178]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2180:2181]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2183]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2186:2187]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2190:2200]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2202:2207]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2218:2222]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2225]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2227:2228]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2231]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2233]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2235]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2237:2238]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2240:2254]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2261:2281]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2325:2367]",
            "|toon_truck_grp|tv_grp|tv_geo.f[2583:2764]",
            "|toon_truck_grp|wheels_grp|wheels_geo.f[0:1199]"
        ]
    },
    "truck_glass_window":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.800000011920929,
            "gDiffuseColor_srgb":[
                0.7267289384972402,
                0.8175192897875371,
                0.9999999999999999
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_glass_window",
        "objectFaces":[
            "|toon_truck_grp|trailer_grp|windows_side_geo|windows_side_geoShape"
        ]
    },
    "truck_orange_lights":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.30000001192092896,
            "gDiffuseColor_srgb":[
                0.9999999999999999,
                0.7091826370759854,
                0.3929779554402729
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_orange_lights",
        "objectFaces":[
            "|toon_truck_grp|lights_grp|side_lights_top_geo.f[0:287]",
            "|toon_truck_grp|lights_grp|lights_side_bottom_geo.f[0:287]",
            "|toon_truck_grp|lights_grp|front_small_lights_geo.f[0:143]",
            "|toon_truck_grp|front_cabin_grp|bumper_cable_geo.f[0:227]",
            "|toon_truck_grp|wheels_grp|wheels_inner_geo.f[0:2047]"
        ]
    },
    "truck_window_frame":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.7550000104677533,
                0.6984542144939511,
                0.7177068191037196
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_window_frame",
        "objectFaces":[
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[755:850]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1038:1039]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1042:1052]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1066:1073]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1075:1078]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1080:1083]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1085:1088]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1090:1093]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1095:1145]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1843:1844]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1846]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1849:1850]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1853:1854]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1857]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1859:1860]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1889:1890]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1892]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1895]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1897]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1899:1900]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1903:1904]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1906]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1909]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1911:1912]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1914]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1917]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1979:1985]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2003:2010]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2012:2018]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2060:2066]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2068:2074]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2102:2113]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2176:2183]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3171:3266]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3454:3455]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3458:3468]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3482:3489]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3491:3494]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3496:3499]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3501:3504]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3506:3509]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3511:3561]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4259:4260]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4262]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4265:4266]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4269:4270]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4273]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4275:4276]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4305:4306]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4308]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4311]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4313]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4315:4316]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4319:4320]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4322]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4325]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4327:4328]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4330]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4333]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4395:4401]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4419:4426]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4428:4434]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4476:4482]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4484:4490]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4518:4529]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4592:4599]"
        ]
    },
    "truck_light_grey":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.8729805087985317,
                0.8729805087985317,
                0.8729805087985317
            ],
            "gCoatRoughness":0.20000000298023224,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_light_grey",
        "objectFaces":[
            "|toon_truck_grp|antenna_grp|antenna_end_ball_geo|antenna_end_ball_geoShape",
            "|toon_truck_grp|antenna_grp|antenna_dish_geo.f[0:95]",
            "|toon_truck_grp|antenna_grp|antenna_wires_under_geo.f[0:263]",
            "|toon_truck_grp|trailer_grp|side_latches_geo.f[0:383]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "truck_beige_sign":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.20000000298023224,
            "gDiffuseColor_srgb":[
                0.9999999999999999,
                0.8863924436086406,
                0.6382254386230457
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_beige_sign",
        "objectFaces":[
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[0:47]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[49:50]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[52]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[55:60]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[62:114]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[116:118]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[120]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[122:123]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[125:140]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[144:155]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[160:181]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[186:216]",
            "|toon_truck_grp|front_cabin_grp|sign_front_top_geo.f[221:227]"
        ]
    },
    "truck_tv_screen":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":12.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9461821878033924,
                0.8361925676712487
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.30000001192092896,
            "gDiffuseColor_srgb":[
                0.14835322915654311,
                0.14835322915654311,
                0.14835322915654311
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_tv_screen",
        "objectFaces":[
            "|toon_truck_grp|tv_grp|tv_screen_geo|tv_screen_geoShape"
        ]
    },
    "truck_front_headlights":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.9879381519042566,
                0.9999999999999999,
                0.8567646361378009
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_front_headlights",
        "objectFaces":[
            "|toon_truck_grp|lights_grp|front_lights_geo.f[0:143]"
        ]
    },
    "truck_blue_body":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.25,
            "gDiffuseColor_srgb":[
                0.4274525212174896,
                0.666664591631139,
                0.984310847737735
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_blue_body",
        "objectFaces":[
            "|toon_truck_grp|front_cabin_grp|front_mirrors_case_geo.f[0:327]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[0:2]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4:5]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[7:11]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[21:43]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[53:75]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[78:125]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[139:159]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[161:162]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[164:168]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[171:172]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[186:192]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[201:244]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[253:276]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[293:321]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[330:331]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[334:355]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[364:376]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[385:419]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[428:465]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[474:489]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[498:500]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[509:578]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[587:625]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[634:648]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[657:728]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[737:754]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[851:994]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1003:1037]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1040:1041]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1053:1065]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1074]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1079]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1084]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1089]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1094]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1146:1817]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1826:1842]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1845]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1847:1848]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1851:1852]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1855:1856]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1858]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1861:1888]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1891]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1893:1894]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1896]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1898]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1901:1902]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1905]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1907:1908]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1910]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1913]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1915:1916]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1918:1930]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1939:1978]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1986:2002]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2011]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2019:2036]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2045:2059]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2067]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2075:2101]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2114:2128]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2137:2175]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2184]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2218:2300]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2334:2418]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2420:2421]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2423:2427]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2437:2459]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2469:2491]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2494:2541]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2555:2575]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2577:2578]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2580:2584]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2587:2588]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2602:2608]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2617:2660]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2669:2692]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2709:2737]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2746:2747]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2750:2771]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2780:2792]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2801:2835]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2844:2881]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2890:2905]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2914:2916]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2925:2994]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3003:3041]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3050:3064]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3073:3144]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3153:3170]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3267:3410]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3419:3453]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3456:3457]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3469:3481]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3490]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3495]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3500]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3505]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3510]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3562:4233]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4242:4258]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4261]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4263:4264]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4267:4268]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4271:4272]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4274]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4277:4304]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4307]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4309:4310]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4312]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4314]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4317:4318]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4321]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4323:4324]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4326]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4329]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4331:4332]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4334:4346]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4355:4394]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4402:4418]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4427]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4435:4452]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4461:4475]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4483]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4491:4517]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4530:4544]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4553:4591]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4600]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4634:4716]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4750:4831]",
            "|toon_truck_grp|wheels_grp|wheels_arches_geo.f[0:1139]"
        ]
    },
    "truck_orange_seat":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.7899999959075178,
                0.44498299616931647,
                0.21281994195797688
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_orange_seat",
        "objectFaces":[
            "|toon_truck_grp|dash_inner_grp|Seat_geo|Seat_geoShape"
        ]
    },
    "truck_dark_grey":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.800000011920929,
            "gSpecRoughness":0.3499999940395355,
            "gDiffuseColor_srgb":[
                0.4830854542803055,
                0.4830854542803055,
                0.4830854542803055
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_dark_grey",
        "objectFaces":[
            "|toon_truck_grp|dash_inner_grp|dashboard_geo|dashboard_geoShape",
            "|toon_truck_grp|dash_inner_grp|steering_wheel_geo.f[0:470]",
            "|toon_truck_grp|trailer_grp|under_truck_thing_geo|under_truck_thing_geoShape",
            "|toon_truck_grp|trailer_grp|straps_fuel_geo.f[0:191]",
            "|toon_truck_grp|trailer_grp|inside_trailer_geo|inside_trailer_geoShape"
        ]
    },
    "truck_cream":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.25,
            "gDiffuseColor_srgb":[
                0.8000000108774858,
                0.7699807689199241,
                0.7357757832702152
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"truck_cream",
        "objectFaces":[
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[0:444]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[446]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[449]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[451:452]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[455]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[457]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[459]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[472:475]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[552:559]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[568:575]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[577]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[579:580]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[583:584]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[586]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[588]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[590]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[592:1475]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1477]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1480]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1482:1483]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1486]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1488]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1490]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1503:1506]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1583:1590]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1599:1606]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1608]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1610:1611]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1614:1615]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1617]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1619]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1621]",
            "|toon_truck_grp|front_cabin_grp|front_cabin_frame_geo.f[1623:2061]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[6]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[12:20]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[44:52]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[76:77]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[126:138]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[160]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[163]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[169:170]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[173:185]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[193:200]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[245:252]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[277:292]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[322:329]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[332:333]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[356:363]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[377:384]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[420:427]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[466:473]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[490:497]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[501:508]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[579:586]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[626:633]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[649:656]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[729:736]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[995:1002]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1818:1825]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[1931:1938]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2037:2044]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2129:2136]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2185:2217]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2301:2333]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2419]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2422]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2428:2436]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2460:2468]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2492:2493]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2542:2554]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2576]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2579]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2585:2586]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2589:2601]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2609:2616]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2661:2668]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2693:2708]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2738:2745]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2748:2749]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2772:2779]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2793:2800]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2836:2843]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2882:2889]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2906:2913]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2917:2924]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[2995:3002]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3042:3049]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3065:3072]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3145:3152]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[3411:3418]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4234:4241]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4347:4354]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4453:4460]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4545:4552]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4601:4633]",
            "|toon_truck_grp|trailer_grp|trailer_main_geo.f[4717:4749]",
            "|toon_truck_grp|trailer_grp|trailer_tray_geo|trailer_tray_geoShape"
        ]
    }
}