{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Stylised toon tv van, modeled by Bailey Smith and concept by Anton Shameta.\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"truck, cartoon, trailer, tv, satellite, bailey, smith, anton, shameta, stylised, hardsurface, van, hero",
    "creators":"3d Model: Bailey Smith\n2d Concept: Anton Shameta",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://vimeo.com/user96193514\nhttps://www.artstation.com/talione"
}