{
    "assetType":"Lights",
    "animation":null,
    "description":"Studio light blue softbox backlit, key, fill and rims. Blue and orange. No HDRI.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"studio, softbox backlit, colors, orange, blue, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}