{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of Homer, Blind Type - License: CC0 Public Domain\nThis cast originates from an original marble (ORIG2438) located at the Museo Archeological Nazionale in Naples. Of unknown origin, the portrait was acquired by the Farnese family, who first placed it at Palazzo Farnese and then at Villa Farnesina. Passed to the Bourbons by inheritance through Charles III, the portrait was transferred to Naples in 1790 and finally exhibited in the Museum. The bust, restored by C. Albacini, represents a character advanced in years and with an inspired attitude, corresponding to the canons of the reconstructive portrait of the poet Homer, which was very famous beginning from mature Hellenism and known through a very large number of copies and reproductions. The bony face with high cheekbones is furrowed by many wrinkles, the eyes are deeply sunken and open to show the blindness of the poet, whose inspired attitude is particularly highlighted by the half-open lips.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, Homer, Blind Type, masculine, clothed, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-homer-greek-poet-50176  "
}