{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatColor_srgb": [
                  1.0,
                  1.0,
                  1.0
                ],
                "gCoatIor": 1.5,
                "gCoatRoughness": 0.1,
                "gCoatWeight": 1,
                "gDiffuseColor_srgb": [
                  0.0,
                  0.0,
                  0.0
                ],
                "gDiffuseWeight": 1.0,
                "gSpecColor_srgb": [
                  1.0,
                  0.0,
                  0.0
                ],
                "gSpecIor": 16.0,
                "gSpecRoughness": 0.5,
                "gSpecWeight": 1.0
        },
        "shaderName":"redCarPaint",
        "objectFaces":[]
    }
}