[Header]
ICOfile = "thumbnail.jpg"
PREVIEWfile = "HDRLabs_HighLineTunnel_preview.jpg"
Name = "HighLine Tunnel"
Author = "Blochi"
Location = "New York"
Comment = "Industrial-style architecture, indoor, multi-colored flourescent tubes make great reflections on a car model"
GEOlat = 40.7427330016666640
GEOlong = -74.0071105958333390
Link = "www.hdrlabs.com/sibl/archive.html"
Date = "2010:09:22"
Time = "14:43:00"
Height = 1.700000

[Background]
BGfile = "HDRLabs_HighLineTunnel_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "HDRLabs_HighLineTunnel_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.900000

[Reflection]
REFfile = "HDRLabs_HighLineTunnel.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2048
REFmulti = 1.000000
REFgamma = 1.900000

