{
    "areaLights":{
        "keyPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.8925496935844421,
                0.7252721786499023,
                0.9911020994186401
            ],
            "translateX":-16.162917665826875,
            "translateY":196.31446074876231,
            "translateZ":51.34462379189765,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-51.64587776988673,
            "rotateY":22.127986034617617,
            "rotateZ":4.80611773710129,
            "gIntensity":31319.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.07440939545631409,
                0.08253324776887894,
                0.9911020994186401
            ],
            "translateX":249.36683019092374,
            "translateY":240.40170509235256,
            "translateZ":12.107019833761996,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-80.18421132777344,
            "rotateY":55.36265715364973,
            "rotateZ":-58.853468689091756,
            "gIntensity":140280.4375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":438.32829210979867,
            "translateY":221.248502050807,
            "translateZ":-236.74153815094093,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":179.8176018130147,
            "rotateY":25.71196925391335,
            "rotateZ":178.431282012262,
            "gIntensity":370070.875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-423.2099630784962,
            "translateY":224.98621197905035,
            "translateZ":-217.35523666484616,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343294,
            "rotateZ":182.4311594565292,
            "gIntensity":370070.875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimOrange":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.5172362327575684,
                0.04621850326657295
            ],
            "translateX":-248.5891701354318,
            "translateY":171.2122828241365,
            "translateZ":-75.6210292157487,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":114.41063110016867,
            "rotateY":216.26900239108187,
            "rotateZ":-129.5387355431416,
            "gIntensity":58562.984375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.8893800377845764,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_MonValleyDirtRoad.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                -150.00000000000003,
                0.0
            ]
        }
    }
}