{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Quick sculpt of Ville Sinkkonen's 2d concept the \"Pleased Dragon\".  The base model as exported from ZBrush, decimated hires. Plain grey shaders with specular.  Sculpt by Andrew Silke",
    "version":"1.0.0",
    "tags":"pleased, dragon, sculpt, bust, zbrush, andrew silke, ville sinkkonen, realistic, creature",
    "creators":"3d: Andrew Silke\n2d Concept: Ville Sinkkonen",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com\nwww.villes.artstation.com"
}