{
    "pleasedDragonHi_skin":{
        "attributesShaderDict":{
            "gCoatIor":2.5369999408721924,
            "gSpecIor":1.8229999542236328,
            "gCoatColor_srgb":[
                0.04250825620715149,
                0.04250825620715149,
                0.04250825620715149
            ],
            "gSpecColor_srgb":[
                0.7054454675087958,
                0.7054454675087958,
                0.7054454675087958
            ],
            "gDiffuseColor_srgb":[
                0.5172787187940059,
                0.52508663899611,
                0.52508663899611
            ],
            "gCoatWeight":1.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5509999990463257,
            "gCoatRoughness":0.382999986410141,
            "gDiffuseWeight":1.0
        },
        "shaderName":"pleasedDragonHi_skin",
        "objectFaces":[
            "|pleasedDragon_hires_grp|pleasedDragon_head_hi|pleasedDragon_head_hiShape"
        ]
    },
    "pleasedDragonHi_eyes":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":2.5369999408721924,
            "gCoatColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gSpecColor_srgb":[
                0.8082920388240031,
                0.8082920388240031,
                0.8082920388240031
            ],
            "gDiffuseColor_srgb":[
                0.11774103874999695,
                0.11774103874999695,
                0.11774103874999695
            ],
            "gCoatWeight":1.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.42800000309944153,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"pleasedDragonHi_eyes",
        "objectFaces":[
            "|pleasedDragon_hires_grp|pleasedDragon_eyes_hi|pleasedDragon_eyes_hi_Shape"
        ]
    },
    "pleasedDragonHi_teeth":{
        "attributesShaderDict":{
            "gCoatIor":2.5369999408721924,
            "gSpecIor":1.8229999542236328,
            "gCoatColor_srgb":[
                0.04250825620715149,
                0.04250825620715149,
                0.04250825620715149
            ],
            "gSpecColor_srgb":[
                0.7054454675087958,
                0.7054454675087958,
                0.7054454675087958
            ],
            "gDiffuseColor_srgb":[
                0.5172787187940059,
                0.52508663899611,
                0.52508663899611
            ],
            "gCoatWeight":1.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5509999990463257,
            "gCoatRoughness":0.382999986410141,
            "gDiffuseWeight":1.0
        },
        "shaderName":"pleasedDragonHi_teeth",
        "objectFaces":[
            "|pleasedDragon_hires_grp|pleasedDragon_teeth_hi|pleasedDragon_teeth_hi_Shape"
        ]
    }
}