{
    "areaLights":{
        "rimBlueR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.31854677200317383,
                0.35884857177734375,
                1.0
            ],
            "translateX":363.9146222288996,
            "translateY":184.54823915954103,
            "translateZ":-372.2909983869667,
            "gExposure":0.0,
            "scaleX":157.28597371843722,
            "scaleY":157.28597371843722,
            "scaleZ":157.28597371843722,
            "gTempOnOff":0.0,
            "rotateX":5.669878078096616,
            "rotateY":128.94936178157502,
            "rotateZ":12.381194316664173,
            "gIntensity":143972.9375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimOrange":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                0.7388446927070618,
                0.4479884207248688
            ],
            "translateX":-420.0974958205369,
            "translateY":161.62137618405617,
            "translateZ":-163.17350432953435,
            "gExposure":0.0,
            "scaleX":50.0,
            "scaleY":50.0,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":4.869963605114404,
            "rotateY":233.49457426087469,
            "rotateZ":3.4236128240316925,
            "gIntensity":484782.25,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.2690000534057617,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_MonValleyDirtRoad.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                -540.0,
                0.0
            ]
        }
    }
}