{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.0,
            "translateY":298.7952826921664,
            "translateZ":364.5327637553448,
            "gExposure":0.0,
            "scaleX":552.3237863538725,
            "scaleY":306.4513567738158,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":0.0,
            "rotateZ":0.0,
            "gIntensity":1368282.5,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}