{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":94.58300134849188,
            "translateY":184.37575478491135,
            "translateZ":147.4713454743342,
            "gExposure":0.0,
            "scaleX":54.994896653521046,
            "scaleY":50.0,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":-23.824249508075326,
            "rotateY":3.070860171662828,
            "rotateZ":-37.87424524091766,
            "gIntensity":581130.75,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.6692219972610474,
            "gLightVisibility":true,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_TokyoBigSight.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                180.0,
                0.0
            ]
        }
    }
}