{
    "areaLights":{
        "fillBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.38132601976394653,
                0.3915724754333496,
                0.9911020994186401
            ],
            "translateX":147.31899372822937,
            "translateY":175.24065983213256,
            "translateZ":-21.31615843538445,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-54.68370170242561,
            "rotateY":54.41161006345064,
            "rotateZ":7.500602381882741,
            "gIntensity":115457.15625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBgYellow":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.7758222222328186,
                0.42869049310684204
            ],
            "translateX":-248.5891701354318,
            "translateY":171.2122828241365,
            "translateZ":-75.6210292157487,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":159.15552268640857,
            "rotateY":193.83033868196608,
            "rotateZ":-131.32066314670496,
            "gIntensity":48199.9921875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.16847379111713,
            "rotateZ":11.33668200775318,
            "gIntensity":69656.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.5,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_DesertHighway.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                135.48141624436118,
                0.0
            ]
        }
    }
}