{
    "areaLights":{
        "fillLargeBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.2588209807872772,
                0.13436830043792725,
                0.9909999966621399
            ],
            "translateX":-381.8046788005939,
            "translateY":280.85933326871145,
            "translateZ":-45.91216479705193,
            "gExposure":0.0,
            "scaleX":257.40965639992396,
            "scaleY":257.40965639992396,
            "scaleZ":257.40965639992396,
            "gTempOnOff":0.0,
            "rotateX":-280.4990998269523,
            "rotateY":14.592734888936597,
            "rotateZ":-121.54161710703582,
            "gIntensity":262925.21875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                0.5718353390693665,
                0.7789613008499146
            ],
            "translateX":-140.923473055893,
            "translateY":157.00169490562695,
            "translateZ":55.4093157768456,
            "gExposure":0.0,
            "scaleX":89.23075187783927,
            "scaleY":89.23075187783927,
            "scaleZ":89.23075187783927,
            "gTempOnOff":0.0,
            "rotateX":-14.964899995459444,
            "rotateY":-36.76189534579491,
            "rotateZ":25.216840389109848,
            "gIntensity":55981.75,
            "gLightVisibility":0.0,
            "gTemperature":11301.2705078125,
            "gNormalize":1.0
        },
        "rim":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":126.5421147435504,
            "translateY":177.65086918268474,
            "translateZ":-218.4482658019152,
            "gExposure":0.0,
            "scaleX":89.23075187783927,
            "scaleY":89.23075187783927,
            "scaleZ":89.23075187783927,
            "gTempOnOff":0.0,
            "rotateX":-171.09573772667628,
            "rotateY":4.909595326131814,
            "rotateZ":-142.49440673316622,
            "gIntensity":51221.5390625,
            "gLightVisibility":0.0,
            "gTemperature":11301.2705078125,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.7093842029571533,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRLabs_HelipadGoldenHour.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                -0.7178124243311856,
                6.252776074688882e-12,
                -0.07797938356998202
            ],
            "gRotate":[
                0.0,
                625.9977713604159,
                0.0
            ]
        }
    }
}