{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":25.11343675284482,
            "translateY":232.47309196493225,
            "translateZ":109.86996128861475,
            "gExposure":0.0,
            "scaleX":50.0,
            "scaleY":50.0,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":-2.0887184649418904,
            "rotateY":48.97824707391876,
            "rotateZ":17.830543780674056,
            "gIntensity":23907.859375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rim":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-140.77569487848797,
            "translateY":154.99244996712392,
            "translateZ":-89.1489413473538,
            "gExposure":0.0,
            "scaleX":50.0,
            "scaleY":50.0,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":52.90487804495156,
            "rotateY":212.167756758754,
            "rotateZ":-13.003584922887638,
            "gIntensity":177726.4375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.837433934211731,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky293.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                0.0,
                0.0
            ]
        }
    }
}