{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":12.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.32038978740707663,
                0.0,
                0.49000000372270985
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.2918398296335692,
                0.10415997836160243,
                0.48000000468553666
            ],
            "gCoatRoughness":0.05000000074505806,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"greyClearCoatSubtle_ARN",
        "objectFaces":[]
    }
}