[Header]
ICOfile = "thumbnail.jpg"
PREVIEWfile = "HDRLabs_CherryHillRoad_preview.jpg"
Name = "CherryHill Road"
Author = "Blochi"
Location = "Barbados"
Comment = "Sunny summer day on a paved jungle road"
GEOlat = 13.27329327919178
GEOlong = -59.58663294926655
Link = "http://www.hdrlabs.com"
Date = "2011:03:01"
Time = "11:40:00"

[Background]
; maybe tonemapped very strongly, looks best when bloomed up in post
BGfile = "HDRLabs_CherryHillRoad_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "HDRLabs_CherryHillRoad_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 256
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "HDRLabs_CherryHillRoad.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1800
REFmulti = 1.000000
REFgamma = 1.800000

