[Header]
ICOfile = "thumbnail.jpg"
PREVIEWfile = "HDRLabs_HelipadNight_preview.jpg"
Name = "Helipad Night"
Author = "Blochi"
Location = "Los Angeles"
Comment = "Downtown LA, just after sunset with afterglow"
GEOlat = 34.0536079405555510
GEOlong = -118.2563934325000000
Date = "2009:08:25"
Time = "20:00:00"
Height = 1.900000

[Background]
BGfile = "HDRLabs_HelipadNight_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "HDRLabs_HelipadNight_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.600000

[Reflection]
REFfile = "HDRLabs_HelipadNight.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1800
REFmulti = 1.000000
REFgamma = 1.578947

