{
    "statueGrey":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.3999999974259806,
                0.3999999974259806,
                0.3999999974259806
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.6549999944918679,
                0.6549999944918679,
                0.6549999944918679
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.3949999949541479,
                0.3949999949541479,
                0.3949999949541479
            ]
        },
        "shaderName":"statueGrey",
        "objectFaces":[
            "|zooPackage_grp|h_stue_bishopSalutati_package_grp|bishopLeonardoSalutati_geo|bishopLeonardoSalutati_geoShape",
            "|unknownCynicPhilosopher_geo|unknownCynicPhilosopher_geoShape",
            "|vaticanApoxyomenos_geo|vaticanApoxyomenos_geoShape",
            "|seatedThalia_geo|seatedThalia_geoShape",
            "|bustAntinousDionysus_geo|bustAntinousDionysus_geoShape",
            "|bathingGirls_geo|bathingGirls_geoShape",
            "|portraitHomer_geo|portraitHomer_geoShape",
            "|marcellus_geo|marcellus_geoShape",
            "|boxerEmilAndreasen_geo|boxerEmilAndreasen_geoShape",
            "|apolloBelvedere_geo|apolloBelvedere_geoShape",
            "|discobolus_geo|discobolus_geoShape",
            "|poseidon_geo|poseidon_geoShape",
            "|cupidPlayingLyre_geo|cupidPlayingLyre_geoShape",
            "|girlWithKittens_geo|girlWithKittens_geoShape",
            "|laPieta_geo|laPieta_geoShape",
            "|seatedPhilosopher_geo|seatedPhilosopher_geoShape",
            "|venusWithApple_geo|venusWithApple_geoShape",
            "|zeusAmmon_geo|zeusAmmon_geoShape",
            "|castorAndPollux_geo|castorAndPollux_geoShape",
            "|pSphere1|pSphereShape1",
            "|janeCraufurd_geo|janeCraufurd_geoShape",
            "|crouchingVenus_geo|crouchingVenus_geoShape",
            "|athenaPallasGiustiniani_geo|athenaPallasGiustiniani_geoShape"
        ]
    }
}