{
    "assetType":"Lights",
    "animation":null,
    "description":"Pure white three point light studio traditional setup. Rect key, fill and rim. No HDRI.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"pure, studio, three point, rim, key, fill, classic, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}