{
    "assetType":"Lights",
    "animation":null,
    "description":"HDRLabs Desert with large round white key, red ground fills, purple left fill, background yellow fill. \n2d Dragon: Ville Sinkkonen\n3d Dragon: Andrew Silke",
    "version":"1.0.0",
    "tags":"ibl, desert, fill, red, blue, yellow, soft, HDR Labs, dragon",
    "creators":"Skydome: HDR Labs\nLights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.hdrlabs.com\nwww.create3dcharacters.com\nwww.villes.artstation.com"
}