{
    "areaLights":{
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-401.39630894321846,
            "translateY":246.99196349947826,
            "translateZ":-197.28323323932614,
            "gExposure":0.0,
            "scaleX":122.44,
            "scaleY":190.77,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":-89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":1410166.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.16847379111713,
            "rotateZ":11.33668200775318,
            "gIntensity":69656.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":416.04036783360425,
            "translateY":246.99196349947826,
            "translateZ":-197.28323323932614,
            "gExposure":0.0,
            "scaleX":122.44,
            "scaleY":190.77,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":1410166.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.0,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                9.864675825308225,
                -159.23650188083,
                8.613947729636681
            ]
        }
    }
}