{
    "assetType":"Prop Model",
    "animation":null,
    "description":"15 cm reflective white plastic ball and grey plastic ball with sharp specular\n\nLicense: Can be used commercially.  Please do not redistribute this file. ",
    "version":"1.0.0",
    "tags":"ball, reflection, reflection, reflective, sphere, grey, plastic, white",
    "creators":"Andrew Silke",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com"
}