{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Vilhelmine - License: CC0 Public Domain\nPrincess Wilhelmine (1808-91) was the youngest daughter of Frederik VI. She has a medallion portrait of Prince Frederik (later Frederik VII) in a chain around her neck. They were married in 1828 and divorced in 1837 on account of disagreements. So an attempt was made on the part of the Court to persuade Thorvaldsen to modify the bust and remove the portrait, but he refused to do so.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Thorvaldsens Museum, historical, bust, head, face, female, woman, portrait, clothed, hero",
    "creators":"Scuplture: Unknown Artist\nScan: Thorvaldsens Museum",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-vilhelmine-110802"
}