{
    "assetType":"Hero Model",
    "animation":null,
    "description":"John the Baptist as a boy - License: CC0 Public Domain\nJohn the Baptist was a Jewish itinerant preacher and a major religious figure in Christianity, Islam, the Bah\u00e1'\u00ed Faith, and Mandaeism. He is called a prophet by all of these traditions, and a saint in many Christian traditions.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, boy, portrait, John, Baptist , masculine, hero",
    "creators":"Scuplture: Desiderio da Settignano\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-john-the-baptist-as-a-boy-102796"
}