{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":12.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.5648037793952009,
                0.5567250689345212,
                0.44493113740259543
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.7049999911975388,
                0.6925495784620376,
                0.6180695989233942
            ],
            "gCoatRoughness":0.05000000074505806,
            "gCoatColor_srgb":[
                0.5399999961355948,
                0.5399999961355948,
                0.5399999961355948
            ]
        },
        "shaderName":"truck_cream_RS",
        "objectFaces":[]
    }
}