{
    "assetType":"Lights",
    "animation":null,
    "description":"HDRI skies yellow morning strong side sun with round white side key and light blue fill.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"sun, morning, key, side, ibl, HDRI Skies, yellow, discobolus, statue, discus",
    "creators":"Skydome: HDRI Skies\nLights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.hdri-skies.com\nwww.create3dcharacters.com"
}