{
    "areaLights":{
        "rimL":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.7874122858047485,
                0.8549926280975342,
                1.0
            ],
            "translateX":-169.26044728770478,
            "translateY":161.8507247135553,
            "translateZ":-89.19213975673901,
            "gExposure":0.0,
            "scaleX":59.381505373245375,
            "scaleY":59.38150537324538,
            "scaleZ":59.38150537324539,
            "gTempOnOff":0.0,
            "rotateX":-180.5099319349354,
            "rotateY":45.7621992313342,
            "rotateZ":60.00513403339944,
            "gIntensity":51036.30078125,
            "gLightVisibility":0.0,
            "gTemperature":2871.280029296875,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":85.52514780541105,
            "translateY":179.10511623539827,
            "translateZ":32.294465287980955,
            "gExposure":0.0,
            "scaleX":59.381505373245375,
            "scaleY":59.38150537324538,
            "scaleZ":59.38150537324539,
            "gTempOnOff":1.0,
            "rotateX":-3.901073411679315,
            "rotateY":56.47663177200057,
            "rotateZ":18.75977242501688,
            "gIntensity":47338.6796875,
            "gLightVisibility":0.0,
            "gTemperature":2871.283935546875,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.6547903418540955,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky323.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                93.11992227911168,
                0.0
            ]
        }
    }
}