{
    "areaLights":{
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-228.39779695347312,
            "translateY":258.69320777026604,
            "translateZ":-206.62952641403922,
            "gExposure":0.0,
            "scaleX":128.240595,
            "scaleY":199.80772875000002,
            "scaleZ":128.240595,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":-89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":755733.375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimLowR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":112.2671970084715,
            "translateY":132.86947156084972,
            "translateZ":-195.22207750314206,
            "gExposure":0.0,
            "scaleX":85.64778647013384,
            "scaleY":81.92439412877123,
            "scaleZ":85.64778647013381,
            "gTempOnOff":0.0,
            "rotateX":51.545385627880826,
            "rotateY":159.32398207586684,
            "rotateZ":1.051827442726325,
            "gIntensity":191314.65625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-18.215660893654004,
            "translateY":167.4738399305896,
            "translateZ":52.731057444013494,
            "gExposure":0.0,
            "scaleX":33.791432333338264,
            "scaleY":33.79143233333826,
            "scaleZ":33.791432333338264,
            "gTempOnOff":0.0,
            "rotateX":-49.31496732771977,
            "rotateY":-25.196687904092983,
            "rotateZ":-3.605941561580939,
            "gIntensity":6097.5556640625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimTopR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":115.6953457425359,
            "translateY":261.8182767377633,
            "translateZ":-198.03145812439197,
            "gExposure":0.0,
            "scaleX":85.64778647013388,
            "scaleY":81.92439412877123,
            "scaleZ":85.64778647013382,
            "gTempOnOff":0.0,
            "rotateX":44.255947798343904,
            "rotateY":159.3239820758669,
            "rotateZ":1.051827442726325,
            "gIntensity":60958.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}