[Header]
ICOfile = "thumbnail.jpg"
Name = "Factory_Pumps"
Author = "Blochi"
Location = "Los Angeles"
Comment = "Indoor, industrial plant with gritty pipes and pumps. Classic movie location for action showdowns (see Terminator, Alien, ect)"
PREVIEWfile = "HDRLabs_FactoryPumps_Preview.jpg"
Link = "www.hdrlabs.com"
GEOlat = 33.85174201755203
GEOlong = -118.39616060256958
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2009:01:21"
Time = "16:02:00"
Height = 1.6

[Background]
BGfile = "HDRLabs_FactoryPumps_8K.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "HDRLabs_FactoryPumps_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "HDRLabs_FactoryPumps.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2048
REFmulti = 1.000000
REFgamma = 1.800000

[Light1]
LIGHTname = "Blue1"
LIGHTcolor = 194,232,255
LIGHTmulti = 1.037486
LIGHTu = 0.026000
LIGHTv = 0.224000

[Light2]
LIGHTname = "Blue2"
LIGHTcolor = 124,177,255
LIGHTmulti = 1.002746
LIGHTu = 0.930000
LIGHTv = 0.184000

[Light3]
LIGHTname = "Orange"
LIGHTcolor = 255,181,135
LIGHTmulti = 1.088127
LIGHTu = 0.406000
LIGHTv = 0.468000

[Light4]
LIGHTname = "Blue3"
LIGHTcolor = 124,178,255
LIGHTmulti = 1.188021
LIGHTu = 0.924000
LIGHTv = 0.364000

