{
    "areaLights":{
        "fill":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-12.434363414422805,
            "translateY":50.93491533022271,
            "translateZ":146.6451658774015,
            "gExposure":0.0,
            "scaleX":66.60532240231942,
            "scaleY":66.60532240231942,
            "scaleZ":66.60532240231942,
            "gTempOnOff":0.0,
            "rotateX":369.6891999956563,
            "rotateY":57.82461975522172,
            "rotateZ":-82.98560827199226,
            "gIntensity":37559.04296875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "backgroundSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":318282.59375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":12.36876712823307,
            "translateY":195.76898627892197,
            "translateZ":126.34945990080593,
            "gExposure":0.0,
            "scaleX":60.03077465260191,
            "scaleY":60.03077465260191,
            "scaleZ":60.03077465260191,
            "gTempOnOff":0.0,
            "rotateX":376.41273437574614,
            "rotateY":-26.946917054789374,
            "rotateZ":-153.4124025515049,
            "gIntensity":52041.74609375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimSoftBox":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.17673490551591087,
            "translateY":150.35932148566278,
            "translateZ":-131.2695853126037,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.219636127766291,
            "rotateZ":-180.51340661334612,
            "gIntensity":80511.1484375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}