{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":158.93134732990328,
            "translateY":248.59512833792584,
            "translateZ":-1.673425208829201,
            "gExposure":0.0,
            "scaleX":84.53477871615075,
            "scaleY":84.53477871615075,
            "scaleZ":84.53477871615075,
            "gTempOnOff":1.0,
            "rotateX":6.193292738829418,
            "rotateY":66.84178963136549,
            "rotateZ":27.83823895326143,
            "gIntensity":23822.3515625,
            "gLightVisibility":0.0,
            "gTemperature":12100.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{
        "directional":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gRotate":[
                -22.3,
                -53.55,
                12.66
            ],
            "gAngleSoft":44.0,
            "gTempOnOff":1,
            "gIntensity":0.7300000190734863,
            "gTemperature":4700.0
        }
    },
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.34867843985557556,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/3dtrainingResources/HDRImages/_neatHDRIcollection/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                90.0,
                0.0
            ]
        }
    }
}