{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Bathing Girls - License: CC0 Public Domain\nThis original work by the Danish sculptor Jens Adolf Jerichau depicts two nude women holding onto each other, a motif echoing the Bathing Venus type and very typical of male sculptors in the 19th Century.\nJerichau belonged to the generation immediately after Bertel Thorvaldsen, but gradually moved away from the static Neoclassicism he inherited in order to push towards a more dynamic and realistic style.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, nude, female, woman, girl, bathing, jens, adolf, hero",
    "creators":"Scuplture: Jens Adolf Jerichau\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-bathing-girls-105797  "
}