{
    "statueGrey":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.3999999974259806,
                0.3999999974259806,
                0.3999999974259806
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.6549999944918679,
                0.6549999944918679,
                0.6549999944918679
            ],
            "gCoatRoughness":0.10000000149011612,
            "gCoatColor_srgb":[
                0.3949999949541479,
                0.3949999949541479,
                0.3949999949541479
            ]
        },
        "shaderName":"statueGrey",
        "objectFaces":[
            "|johnTheBaptistAsABoy_geo|johnTheBaptistAsABoy_geoShape",
            "|pseudoSenecaHesiod_geo|pseudoSenecaHesiod_geoShape",
            "|henrikHielmstierne_geo|henrikHielmstierne_geoShape",
            "|theLudovisiGaul_geo|theLudovisiGaul_geoShape",
            "|vilhelmine_geo|vilhelmine_geoShape",
            "|philosopherOrBarbarian_geo|philosopherOrBarbarian_geoShape",
            "|mosesUpperHalf_geo|mosesUpperHalf_geoShape",
            "|antinousAsDionysus_geo|antinousAsDionysus_geoShape",
            "|marieAntoinette_geo|marieAntoinette_geoShape",
            "|seatedVirginMary_geo|seatedVirginMary_geoShape",
            "|ludovisiAres_geo|ludovisiAres_geoShape",
            "|apolloGiustiniani_geo|apolloGiustiniani_geoShape",
            "|youngGirlWithGoat_geo|youngGirlWithGoat_geoShape",
            "|priestessOrMuse_geo|priestessOrMuse_geoShape",
            "|unknownWomanLouvre_geo|unknownWomanLouvre_geoShape",
            "|marcusAureliusAsYoungMan_geo|marcusAureliusAsYoungMan_geoShape",
            "|youngMarcusAurelius_geo|youngMarcusAurelius_geoShape",
            "|dyingAlexander|dyingAlexanderShape",
            "|bishopLeonardoSalutati_geo|bishopLeonardoSalutati_geoShape",
            "|lightlyBeardedMan_geo|lightlyBeardedMan_geoShape",
            "|beardedDietyZeus_geo|beardedDietyZeus_geoShape",
            "|napoleonBonaparte_geo|napoleonBonaparte_geoShape"
        ]
    }
}