{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Apollo Giustiniani - License: CC0 Public Domain\nThis bust of Apollo is a plaster cast of the original marble head statue in the British Museum, London that is based on a lost Greek bronze original of the 5th Century BC.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, portrait, Greek, Apollo, Giustiniani, god, masculine, hero",
    "creators":"Scuplture: Artist Unknown\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-apollo-giustiniani-102955"
}