{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Marcellus as Hermes Logios - License: CC0 Public Domain\nThis sculpture derives from the original marble housed at The Louvre (MR 315). Formerly considered to represent Germanicus it is now agreed that the work depicts Marcellus the Younger, a Roman consul and nephew of Augustus.\nThe statue depicts him as an orator in the pose of the Hermes Logios, the god of eloquence. It was executed two years after Marcellus' death, possibly on his uncle's personal order as a funerary monument.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, scan,  artec, figure, naked, male, nude, male, man, Marcellus, Hermes, Logios, Cleomenes, masculine, hero",
    "creators":"Scuplture: Cleomenes\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-marcellus-as-hermes-logios-50435  "
}