global proc startup(){
    print "############    RIG SCRIPT ENV SETUP ############\n\n\n";

    scriptJob -e NewSceneOpened defaultSceneUI;
    scriptJob -e SceneOpened openSceneUI;

    loadPlugin -qt "AbcImport.mll";
    loadPlugin -qt "AbcExport.mll";

    // python User setup.
    python("import pyUserSetup");
    python("reload(pyUserSetup)");
    //python("reload(pyUserSetup)");
    print "Import pyUserSetup.py success.";

    print "\n\n\n############    RIG SCRIPT ENV SETUP  END   ############\n";
}
  
//temparorily depend onModelChange3dc proc.
// 에러 방지.
global proc onModelChange3dc(string $UI){
    return;
}

evalDeferred("startup");
// deadline - 배치일 경우 실행 안됩니다.
/*if (!`about -batch`)
{
    source "N:/b1Env/maya/scripts/Deadline/10/Main/SubmitMayaToDeadline.mel";
}
*/





//python( "import cgmToolbox" );