{
    "areaLights":{
        "rimR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":438.32829210979867,
            "translateY":221.248502050807,
            "translateZ":-236.74153815094093,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":179.8176018130147,
            "rotateY":25.71196925391335,
            "rotateZ":178.431282012262,
            "gIntensity":432380.84375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-78.12929724166125,
            "translateY":207.0400442713888,
            "translateZ":111.99095670484698,
            "gExposure":0.0,
            "scaleX":47.7210616294906,
            "scaleY":47.7210616294906,
            "scaleZ":47.7210616294906,
            "gTempOnOff":0.0,
            "rotateX":-35.10314245831787,
            "rotateY":-1.3525299560280486,
            "rotateZ":32.67851421467606,
            "gIntensity":87313.5625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-423.2099630784962,
            "translateY":224.98621197905035,
            "translateZ":-217.35523666484616,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343294,
            "rotateZ":182.4311594565292,
            "gIntensity":432380.84375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":10.723582982790134,
            "translateY":78.04688729185216,
            "translateZ":129.22272916209582,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":42.71886615437082,
            "rotateY":-31.25626912395562,
            "rotateZ":37.09258308724187,
            "gIntensity":14909.083984375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}