{
    "areaLights":null,
    "directionalLights":{
        "directional":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gRotate":[
                -22.3,
                -43.550000000000004,
                12.66
            ],
            "gAngleSoft":6.0,
            "gTempOnOff":1,
            "gIntensity":0.7300000190734863,
            "gTemperature":5100.0
        }
    },
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.34867843985557556,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/3dtrainingResources/HDRImages/_neatHDRIcollection/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                90.0,
                0.0
            ]
        }
    }
}