{
    "assetType":"Lights",
    "animation":null,
    "description":"Desert Highway HDR Labs IBL with large round white key. \n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"desert, ibl, HDR Labs, grey, blue, key, discobolus, statue, discus",
    "creators":"Skydome: HDR Labs\nLights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.hdrlabs.com\nwww.create3dcharacters.com"
}