{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatColor_srgb": [
                  1.0,
                  1.0,
                  1.0
                ],
                "gCoatIor": 1.5,
                "gCoatRoughness": 0.2,
                "gCoatWeight": 0,
                "gDiffuseColor_srgb": [
                  0.110,
                  0.100,
                  0.0643
                ],
                "gDiffuseWeight": 1.0,
                "gSpecColor_srgb": [
                  0.976,
                  0.894,
                  0.643
                ],
                "gSpecIor": 12.0,
                "gSpecRoughness": 0.1,
                "gSpecWeight": 1.0
        },
        "shaderName":"goldGlossy",
        "objectFaces":[]
    }
}