{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Statue of priestess or Muse - License: CC0 Public Domain\nThis is a copy of a statue found in Hadrian's Villa in Tivoli, originating from an original sculpture of the 2nd Century BC. The Roman sculpture was most probably a copy of a Greek original.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, figure, female, clothed, woman, priestess, muse, greek, masculine, hero",
    "creators":"Scuplture: Unknown Artist\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-statue-of-priestess-or-muse-104477  "
}