{
    "areaLights":{
        "fill":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":10.723582982790134,
            "translateY":78.04688729185216,
            "translateZ":129.22272916209582,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":42.71886615437082,
            "rotateY":-31.25626912395562,
            "rotateZ":37.09258308724187,
            "gIntensity":18406.275390625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key1":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":88.0640156969589,
            "translateY":209.74363123959625,
            "translateZ":106.67533188666677,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-5.323830551429862,
            "rotateY":38.0984206695117,
            "rotateZ":24.09431787126679,
            "gIntensity":73625.1015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key2":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-78.12929724166125,
            "translateY":207.0400442713888,
            "translateZ":111.99095670484698,
            "gExposure":0.0,
            "scaleX":61.88885396647867,
            "scaleY":61.88885396647867,
            "scaleZ":61.88885396647867,
            "gTempOnOff":0.0,
            "rotateX":-35.10314245831787,
            "rotateY":-1.3525299560280486,
            "rotateZ":32.67851421467606,
            "gIntensity":73625.1015625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}