{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Retopologised Styracosaurus head model with simple shaders based on design by Javier Burgos.  3d by Andrew Silke\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"Styracosaurus , dinosaur, head, creature, model, retopology, topology, polygon,  javier burgos, andrew silke, stylised, c3dc, create3dcharacters, bust",
    "creators":"3d Model: Andrew Silke\n2d Concept: Javier Burgos",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com\nwww.instagram.com/javas81/"
}