{
    "Shader1002":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.05000000142575615,
                0.05000000142575615,
                0.05000000142575615
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"Shader1002",
        "objectFaces":[
            "|stry_dino_retopo_grp|stry_iris_geo|stry_iris_geo_Shape"
        ]
    },
    "Shader1003":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.8999999981853642,
                0.8999999981853642,
                0.8999999981853642
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"Shader1003",
        "objectFaces":[
            "|stry_dino_retopo_grp|stry_teeth_geo|stry_teeth_geo_Shape"
        ]
    },
    "Shader1001":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.8999999981853642,
                0.8999999981853642,
                0.8999999981853642
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"Shader1001",
        "objectFaces":[
            "|stry_dino_retopo_grp|stry_eyes_geo|stry_eyes_geo_Shape"
        ]
    },
    "duplctS_Shader1":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.25,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9372549016159725,
                0.7686274688548268
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.9176470493339223,
                0.4745098086737521,
                0.1568627415931254
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"duplctS_Shader1",
        "objectFaces":[
            "|stry_dino_retopo_grp|stry_head_geo|stry_head_geoShape"
        ]
    },
    "Shader1004":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":0.10000000149011612,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9372549016159725,
                0.7686274688548268
            ],
            "gSpecWeight":0.6000000238418579,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.7411764768694169,
                0.2588235307544349,
                0.17254901751446353
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"Shader1004",
        "objectFaces":[
            "|stry_dino_retopo_grp|stry_horns_geo|stry_horns_geoShape"
        ]
    }
}