{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of Marcus Aurelius as a young man - License: CC0 Public Domain\nThis is a copy of a bust of a young Marcus Aurelius, housed in the Capitoline Museums (Inv. Scu 279). The work is cut off under the chest and dressed in a tunic and military cloak (paludamentum).\nThe portrait belongs to the so-called \"first type\", known from about 25 copies and likely created right after AD 139, when the prince took the title of \"Caesar\".",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, male, man, portrait, marcus, aurelius, young, masculine. clothed, hero",
    "creators":"Scuplture: Artist Unknown\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-marcus-aurelius-as-a-young-man-102681"
}