{
    "areaLights":{
        "fillRedR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.0,
                0.0012141079641878605
            ],
            "translateX":222.04439724416744,
            "translateY":37.06217147190018,
            "translateZ":243.92837443878147,
            "gExposure":0.0,
            "scaleX":144.62247443750178,
            "scaleY":144.62247443750178,
            "scaleZ":144.62247443750178,
            "gTempOnOff":0.0,
            "rotateX":-88.25299539803687,
            "rotateY":-49.693112793415686,
            "rotateZ":185.55665740818952,
            "gIntensity":47891.96484375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillRedL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.0,
                0.0012141079641878605
            ],
            "translateX":-219.58970926478838,
            "translateY":49.03150677228269,
            "translateZ":229.98546785197573,
            "gExposure":0.0,
            "scaleX":144.62247443750178,
            "scaleY":144.62247443750178,
            "scaleZ":144.62247443750178,
            "gTempOnOff":0.0,
            "rotateX":-78.43357714910057,
            "rotateY":-54.08757811035286,
            "rotateZ":162.9461615021197,
            "gIntensity":47891.96484375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.168473791117131,
            "rotateZ":11.336682007753177,
            "gIntensity":90117.171875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.2937320470809937,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky201.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                178.21929178275968,
                40.389938146465,
                -175.29979745593053
            ]
        }
    }
}