{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gCoatWeight":1.0,
            "gSpecIor":3.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.656081799625621,
                0.7123334921465186,
                0.7084048518276368
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.699999988079071,
            "gDiffuseColor_srgb":[
                0.8710075084183697,
                0.7417311911501375,
                0.6863439219556201
            ],
            "gCoatRoughness":0.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"skin_RS",
        "objectFaces":[]
    }
}