{
    "chrustianShader":{
        "attributesShaderDict":{
            "gCoatIor":2.5369999408721924,
            "gCoatWeight":0.003295288421213627,
            "gSpecIor":1.8229999542236328,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.7054454675087958,
                0.7054454675087958,
                0.7054454675087958
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5509999990463257,
            "gDiffuseColor_srgb":[
                0.5172787187940059,
                0.52508663899611,
                0.52508663899611
            ],
            "gCoatRoughness":0.382999986410141,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"chrustianShader",
        "objectFaces":[
            "|ChrustianSeabourne_PaulBraddock_geo|ChrustianSeabourne_PaulBraddock_geoShape"
        ]
    }
}