{
    "areaLights":{
        "keyL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-401.39630894321846,
            "translateY":246.99196349947826,
            "translateZ":174.09459535136153,
            "gExposure":0.0,
            "scaleX":122.44,
            "scaleY":190.77,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":-89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":764636.1875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "keyR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":416.04036783360425,
            "translateY":246.99196349947826,
            "translateZ":174.09459535136153,
            "gExposure":0.0,
            "scaleX":122.44,
            "scaleY":190.77,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":0.0,
            "rotateY":89.99999999999999,
            "rotateZ":0.0,
            "gIntensity":764636.1875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}