{
    "assetType":"Lights",
    "animation":null,
    "description":"Pure white two large side rect lights placed behind the subject. No HDRI.\n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"pure, studio, fill, soft, side, rim, dark shadow, mood, dramatic, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}