{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Portrait of Marie Antoinette - License: CC0 Public Domain\nThe original sculpture is presented on the mantelpiece of the Queen's chamber at The Chateau of Versailles.\nMarie-Antoinette knew how to surround herself with the most talented artists of the time, such as F\u00e9lix Lecomte who made her bust in Carrara marble in 1783.",
    "version":"1.0.0",
    "tags":"sculpture, statue, scan, artec, Statens Museum for Kunst, historical, bust, head, face, female, woman, portrait, Marie, Antoinette, hero",
    "creators":"Scuplture: F\u00e9lix Lecomte\nScan: SMK - Statens Museum for Kunst",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://www.myminifactory.com/object/3d-print-portrait-of-marie-antoinette-103484"
}