{
    "areaLights":{
        "rimR":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":438.32829210979867,
            "translateY":221.248502050807,
            "translateZ":-236.74153815094093,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":179.8176018130147,
            "rotateY":25.71196925391335,
            "rotateZ":178.431282012262,
            "gIntensity":533803.5,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimL":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-423.2099630784962,
            "translateY":224.98621197905035,
            "translateZ":-217.35523666484616,
            "gExposure":0.0,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.92573184030613,
            "rotateY":-31.411037373343284,
            "rotateZ":182.4311594565292,
            "gIntensity":533803.5,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}