{
    "areaLights":{
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":68.16415452978659,
            "translateY":172.00279836817,
            "translateZ":56.317460086442196,
            "gExposure":0.0,
            "scaleX":21.709047002095033,
            "scaleY":56.30823780214224,
            "scaleZ":50.0,
            "gTempOnOff":0.0,
            "rotateX":-20.594475938632186,
            "rotateY":36.09202246287138,
            "rotateZ":20.160056538580424,
            "gIntensity":22913.232421875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.48514947295188904,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/braverabbit_cubeArray4k.exr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                92.07,
                0.0
            ]
        }
    }
}