{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatColor_srgb": [
                  1.0,
                  1.0,
                  1.0
                ],
                "gCoatIor": 1.5,
                "gCoatRoughness": 0.0,
                "gCoatWeight": 0.0,
                "gDiffuseColor_srgb": [
                  0.9,
                  0.9,
                  0.9
                ],
                "gDiffuseWeight": 1.0,
                "gSpecColor_srgb": [
                  1.0,
                  1.0,
                  1.0
                ],
                "gSpecIor": 1.5,
                "gSpecRoughness": 0.5,
                "gSpecWeight": 1.0
        },
        "shaderName":"whitePlasticRough",
        "objectFaces":[]
    }
}