// Author:		Steven T. L. Roselle
//
// Created:        ( 04/01/15 )


global proc bt_assignNewMaterialForSelected()
{
    string $objects[] = `filterExpand -sm 10 -sm 12`;
    
    if (`size $objects` < 1)
        error "At least one mesh or surface needs to be selected.  Select one a try again.\n";
    
    
    if (`optionVar -ex bt_randomizeNewMaterialColor` == 0)
        optionVar -iv bt_randomizeNewMaterialColor  0;
    
    for ($object in $objects)
        {
        string $shadingNode = `shadingNode -asShader lambert -name ($object + "_shader")`;
        
        print ("Created and assigned " + $shadingNode + " for " + $object + "\n");
        if (`optionVar -q bt_randomizeNewMaterialColor` == 1)
            {
            setAttr ($shadingNode+".colorR") (rand(0.5 ,0.7));
            setAttr ($shadingNode+".colorG") (rand(0.5 ,0.7));
            setAttr ($shadingNode+".colorB") (rand(0.5 ,0.7));
            }
            
        string $shaderGroup = `sets -renderable true -noSurfaceShader true -empty -name ($shadingNode + "SG")`;
        connectAttr -f ($shadingNode + ".outColor") ($shadingNode + "SG.surfaceShader");
        //assignCreatedShader "lambert" "" lambert3 "Stormont_Dundas_26";
    
        select -r $object;
        sets -e -forceElement $shaderGroup;
        }
        
    select -cl;
}



global proc bt_assignNewMaterialForSelectedWin()
{
	//Creat UI and prompt user
	//
	global string $textName;
	if( (`window -exists bt_assignNewMaterialsUI`) == true )
	{
		deleteUI bt_assignNewMaterialsUI;
		windowPref -remove bt_assignNewMaterialsUI;
	}
	
	window  
		 -width 100 -h 80
		-title "Assign New Materials(s)" bt_assignNewMaterialsUI;
	columnLayout -adj 1;
		
    
    checkBox -al "right" -label "Randomize Material Color"
        -ann "Assign a new default material to each selected mesh / surface"
        -onc "optionVar -iv bt_randomizeNewMaterialColor 1"
        -ofc "optionVar -iv bt_randomizeNewMaterialColor 0"
        -v `optionVar -q bt_randomizeNewMaterialColor`;

    
    separator;
    separator;
        
	button -label "Apply" 
		-command ("bt_assignNewMaterialForSelected; deleteUI bt_assignNewMaterialsUI;");


	button -label "Close" 
		-command ("deleteUI bt_assignNewMaterialsUI;windowPref -remove bt_assignNewMaterialsUI");
	
	showWindow bt_assignNewMaterialsUI;	
}