{
    "areaLights":{
        "keyPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.8925496935844421,
                0.7252721786499023,
                0.9911020994186401
            ],
            "translateX":-16.162917665826875,
            "translateY":196.31446074876231,
            "translateZ":51.34462379189765,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-51.64587776988673,
            "rotateY":22.127986034617617,
            "rotateZ":4.80611773710129,
            "gIntensity":38666.3671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillPink":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.6504219174385071,
                0.4046039879322052,
                0.9911020994186401
            ],
            "translateX":-20.54365221155895,
            "translateY":85.92170962096725,
            "translateZ":159.55852125863743,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":43.50830894968677,
            "rotateY":3.3110061396889896,
            "rotateZ":-2.628528740085476,
            "gIntensity":31319.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimBlue":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.13424667716026306,
                0.1439647674560547,
                0.9911020994186401
            ],
            "translateX":249.36683019092374,
            "translateY":240.40170509235256,
            "translateZ":12.107019833761996,
            "gExposure":0.0,
            "scaleX":66.8363617095341,
            "scaleY":66.8363617095341,
            "scaleZ":66.8363617095341,
            "gTempOnOff":0.0,
            "rotateX":-80.18421132777344,
            "rotateY":55.36265715364973,
            "rotateZ":-58.853468689091756,
            "gIntensity":173185.734375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimOrange":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9911020994186401,
                0.5694646835327148,
                0.09328240156173706
            ],
            "translateX":-248.5891701354318,
            "translateY":171.2122828241365,
            "translateZ":-75.6210292157487,
            "gExposure":0.0,
            "scaleX":138.0322557851614,
            "scaleY":138.0322557851614,
            "scaleZ":138.0322557851614,
            "gTempOnOff":0.0,
            "rotateX":114.41063110016867,
            "rotateY":216.26900239108187,
            "rotateZ":-129.5387355431416,
            "gIntensity":72299.984375,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}