{
    "zanziCollar":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.7215686175912797,
                0.7294117703237838,
                0.9960784323910011
            ],
            "gDiffuseColor_srgb":[
                0.21176470094338395,
                0.21960784637517866,
                0.41568627553697823
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziCollar",
        "objectFaces":[
            "|bowTie_geo.f[0:165]",
            "|jacketCollar_geo.f[0:319]"
        ]
    },
    "zanziPants":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.49411764143805453,
                0.5019607851929684,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.09019607955318307,
                0.10980391980610138,
                0.2078431350468649
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziPants",
        "objectFaces":[
            "|bodyLegs_geo.f[0:9]",
            "|bodyLegs_geo.f[16:33]",
            "|bodyLegs_geo.f[40:45]",
            "|bodyLegs_geo.f[52:157]",
            "|bodyLegs_geo.f[170:286]",
            "|bodyLegs_geo.f[299:304]",
            "|bodyLegs_geo.f[311:322]",
            "|bodyLegs_geo.f[329:334]",
            "|bodyLegs_geo.f[347:571]"
        ]
    },
    "zanziWingsThin":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":3.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.5333333281307044,
                0.450980401079165,
                0.9960784323910011
            ],
            "gDiffuseColor_srgb":[
                0.6274509874863727,
                0.6117646941864742,
                0.8431372616569359
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziWingsThin",
        "objectFaces":[
            "|wings_geo001.f[0:19]",
            "|wings_geo001.f[256:275]"
        ]
    },
    "zanziTeeth":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.5000000034286967,
                0.5000000034286967,
                0.5000000034286967
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziTeeth",
        "objectFaces":[
            "|teeth_geo|teeth_geoShape"
        ]
    },
    "zanziSkin":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":3.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.7725490078869277,
                0.45490196332438965,
                0.9960784323910011
            ],
            "gDiffuseColor_srgb":[
                0.5686274466962614,
                0.5058823548119645,
                0.9254901902560514
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziSkin",
        "objectFaces":[
            "|head_geo|head_geoShape",
            "|handsLower_geo|handsLower_geoShape",
            "|handsUpper_geo|handsUpper_geoShape"
        ]
    },
    "zanziTongue":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.5000000034286967,
                0.5000000034286967,
                0.5000000034286967
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziTongue",
        "objectFaces":[
            "|tongue_geo|tongue_geoShape"
        ]
    },
    "zanziHair":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.5450980397374134,
                0.43529411647071276,
                0.8235294174511804
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziHair",
        "objectFaces":[
            "|antennea_geo.f[0:59]",
            "|hair_geo.f[0:65]"
        ]
    },
    "zanziJacket":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.49411764143805453,
                0.5019607851929684,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.09019607955318307,
                0.10980391980610138,
                0.2078431350468649
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziJacket",
        "objectFaces":[
            "|bodyLegs_geo.f[576:577]",
            "|bodyLegs_geo.f[580:581]",
            "|jacket_geo.f[0:1747]"
        ]
    },
    "zanziWingEdge":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":3.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.5333333281307044,
                0.450980401079165,
                0.9960784323910011
            ],
            "gDiffuseColor_srgb":[
                0.48627450606506534,
                0.49803921510516985,
                0.7294117703237838
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziWingEdge",
        "objectFaces":[
            "|wings_geo001.f[20:255]",
            "|wings_geo001.f[276:511]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":null
    },
    "zanziEyeBrow":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.0705882352696734,
                0.0705882352696734,
                0.0705882352696734
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.6000000238418579,
            "gCoatRoughness":0.30000001192092896,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziEyeBrow",
        "objectFaces":[
            "|eyeBrows_geo.f[0:59]"
        ]
    },
    "zanziShoes":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.07450980202544943,
                0.07450980202544943,
                0.07450980202544943
            ],
            "gCoatWeight":0.15000000596046448,
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.20000000298023224,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziShoes",
        "objectFaces":[
            "|shoes_geo.f[0:391]"
        ]
    },
    "zanziEyesEdging":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":2.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.4745098086737521,
                0.43529411647071276,
                0.9960784323910011
            ],
            "gDiffuseColor_srgb":[
                0.15294117367545168,
                0.16470588370866646,
                0.30196079126071335
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.6000000238418579,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziEyesEdging",
        "objectFaces":[
            "|goggles_geo.f[0:159]",
            "|goggles_geo.f[236:343]",
            "|goggles_geo.f[376:559]",
            "|goggles_geo.f[636:743]"
        ]
    },
    "zanziShirt":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.8196078269239165,
                0.8196078269239165,
                0.8196078269239165
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziShirt",
        "objectFaces":[
            "|bodyLegs_geo.f[10:15]",
            "|bodyLegs_geo.f[34:39]",
            "|bodyLegs_geo.f[46:51]",
            "|bodyLegs_geo.f[158:169]",
            "|bodyLegs_geo.f[287:298]",
            "|bodyLegs_geo.f[305:310]",
            "|bodyLegs_geo.f[323:328]",
            "|bodyLegs_geo.f[335:346]",
            "|bodyLegs_geo.f[572:575]",
            "|bodyLegs_geo.f[578:579]",
            "|bodyLegs_geo.f[582:601]"
        ]
    },
    "zanziEyes":{
        "attributesShaderDict":{
            "gCoatIor":2.0,
            "gSpecIor":2.0,
            "gCoatColor_srgb":[
                0.9960784323910011,
                0.11372548796372917,
                0.1254901962314727
            ],
            "gSpecColor_srgb":[
                0.9960784323910011,
                0.0,
                0.015686274897307156
            ],
            "gDiffuseColor_srgb":[
                0.4117647060192946,
                0.0,
                0.003921568724326789
            ],
            "gCoatWeight":1.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.5,
            "gDiffuseWeight":1.0
        },
        "shaderName":"zanziEyes",
        "objectFaces":[
            "|goggles_geo.f[160:235]",
            "|goggles_geo.f[344:375]",
            "|goggles_geo.f[560:635]",
            "|goggles_geo.f[744:775]"
        ]
    }
}