{
    "assetType":"Lights",
    "animation":null,
    "description":"Studio, front light blue key and fill, side lights orange and blue. \n\nFree Statue Of Discobolus scanned by Statens Museum for Kunst  \nhttps://www.myminifactory.com/object/3d-print-discobolus-the-discus-thrower-25156  ",
    "version":"1.0.0",
    "tags":"studio, color, orange, blue, purple, fill, discobolus, statue, discus",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}