{
    "areaLights":{
        "keyRed":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.10048151761293411,
                0.17748136818408966
            ],
            "translateX":115.23350586574529,
            "translateY":167.92166987816378,
            "translateZ":61.723518022964186,
            "gExposure":0.0,
            "scaleX":75.83652573841002,
            "scaleY":86.7492025759299,
            "scaleZ":120.07865804764317,
            "gTempOnOff":0.0,
            "rotateX":479.84159067724187,
            "rotateY":137.3369740320344,
            "rotateZ":-179.2613386603045,
            "gIntensity":54007.9765625,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "rimSoftBoxOrange":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.22579389810562134,
                0.10048151016235352
            ],
            "translateX":-91.30955541134728,
            "translateY":119.5222803990859,
            "translateZ":-149.71618727185478,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":577.9071446911246,
            "rotateY":2.21963612776629,
            "rotateZ":-180.5134066133461,
            "gIntensity":60029.63671875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fillBGPink":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                0.31854677200317383,
                0.44798845052719116
            ],
            "translateX":-0.8924132943353591,
            "translateY":283.1509604824248,
            "translateZ":-110.79677503223286,
            "gExposure":0.0,
            "scaleX":144.1537611717338,
            "scaleY":100.66613719290663,
            "scaleZ":64.12532224577289,
            "gTempOnOff":0.0,
            "rotateX":496.26003469233524,
            "rotateY":183.63875383833172,
            "rotateZ":-180.5689193607289,
            "gIntensity":43974.6875,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.7874122858047485,
                0.8900054097175598,
                1.0
            ],
            "translateX":150.98985641648622,
            "translateY":221.59801388931297,
            "translateZ":105.11856095487448,
            "gExposure":0.0,
            "scaleX":29.726295250934708,
            "scaleY":31.189676553218753,
            "scaleZ":51.21404332223131,
            "gTempOnOff":0.0,
            "rotateX":490.10670100390263,
            "rotateY":141.84376146416972,
            "rotateZ":-190.36468082900677,
            "gIntensity":83836.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}