{
    "assetType":"Lights",
    "animation":null,
    "description":"Pure white light setup based on beauty studio light setup, two round keys and round fill, front lit with rims. No HDRI.\nWatch by R Chavez\nhttps://archive3d.net/?a=download&id=6beb1f6b",
    "version":"1.0.0",
    "tags":"rims, beauty, pure, white, studio, fill, chrome, reflection, product, watch",
    "creators":"Lights: Andrew Silke",
    "saved":[
        "Generic Lights"
    ],
    "websites":"www.create3dcharacters.com"
}