{
    "areaLights":{
        "rim":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9349238276481628,
                0.8589999675750732,
                1.0
            ],
            "translateX":-81.68661734554698,
            "translateY":178.60689300500604,
            "translateZ":-75.16759591621872,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-194.0822850915847,
            "rotateY":-13.40238070030964,
            "rotateZ":-39.44914392156716,
            "gIntensity":324223.03125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525991,
            "rotateY":8.16847379111713,
            "rotateZ":11.336682007753177,
            "gIntensity":69656.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.0,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                9.864675825308225,
                -159.23650188083,
                8.613947729636681
            ]
        }
    }
}