{
    "lashes":{
        "attributesShaderDict":{
            "gCoatIor":1.2000000476837158,
            "gSpecIor":3.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.05000000142575615,
                0.05000000142575615,
                0.05000000142575615
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.6000000238418579,
            "gCoatRoughness":0.4000000059604645,
            "gDiffuseWeight":1.0
        },
        "shaderName":"lashes",
        "objectFaces":[
            "|objects_grp|natShaders_grp|eyeLashesBrows_geo001|eyeLashesBrows_geo001Shape00"
        ]
    },
    "shorts":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.10980391980610138,
                0.10980391980610138,
                0.10980391980610138
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.20000000298023224,
            "gSpecRoughness":0.800000011920929,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"shorts",
        "objectFaces":[
            "|objects_grp|natShaders_grp|shortsPants_geo001|shortsPants_geo001Shape00"
        ]
    },
    "skin":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gSpecIor":4.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.8669999925481368,
                0.9999999999999999,
                0.9909999930346077
            ],
            "gDiffuseColor_srgb":[
                0.8196078269239165,
                0.6392156906560604,
                0.5372548974272265
            ],
            "gCoatWeight":0.5,
            "gSpecWeight":0.30000001192092896,
            "gSpecRoughness":0.699999988079071,
            "gCoatRoughness":0.5,
            "gDiffuseWeight":1.0
        },
        "shaderName":"skin",
        "objectFaces":[
            "|objects_grp|natShaders_grp|bodyFace_geo001|bodyFace_geo001Shape00"
        ]
    },
    "eyesWhite":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.8999999981853642,
                0.8999999981853642,
                0.8999999981853642
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"eyesWhite",
        "objectFaces":[
            "|objects_grp|natShaders_grp|eyes_geo001.f[0:339]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[360:379]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[420:439]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[520:859]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[880:899]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[940:959]"
        ]
    },
    "lambert1":{
        "attributesShaderDict":{},
        "shaderName":"lambert1",
        "objectFaces":[
            "|objects_grp|natShaders_grp|tongue_geo001|tongue_geo001Shape00",
            "|objects_grp|natShaders_grp|gums_geo001|gums_geo001Shape00",
            "|objects_grp|natShaders_grp|teeth_geo001|teeth_geo001Shape00"
        ]
    },
    "eyesBlack":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.0862745106892524,
                0.0862745106892524,
                0.0862745106892524
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"eyesBlack",
        "objectFaces":[
            "|objects_grp|natShaders_grp|eyes_geo001.f[380:399]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[440:519]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[900:919]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[960:1039]"
        ]
    },
    "Shader1":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":4.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.5000000034286967,
                0.5000000034286967,
                0.5000000034286967
            ],
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.44999998807907104,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"Shader1",
        "objectFaces":[
            "|objects_grp|natShaders_grp|hair_geo001|hair_geo001Shape00",
            "|objects_grp|natShaders_grp|hairExtrasGeo.f[0:2111]"
        ]
    },
    "eyesWhite001":{
        "attributesShaderDict":{
            "gCoatIor":1.2999999523162842,
            "gSpecIor":4.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.16862744979935432,
                0.9960784323910011,
                0.623529419466394
            ],
            "gDiffuseColor_srgb":[
                0.39215686351127116,
                0.6666666649079432,
                0.18431372710218924
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.5,
            "gCoatRoughness":0.5,
            "gDiffuseWeight":1.0
        },
        "shaderName":"eyesWhite001",
        "objectFaces":[
            "|objects_grp|natShaders_grp|eyes_geo001.f[340:359]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[400:419]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[860:879]",
            "|objects_grp|natShaders_grp|eyes_geo001.f[920:939]"
        ]
    },
    "shirt002":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.19215686557057898,
                0.22745098242306322,
                0.28627450804466026
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":0.20000000298023224,
            "gSpecRoughness":0.800000011920929,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"shirt002",
        "objectFaces":[
            "|objects_grp|natShaders_grp|shirt_geo001|shirt_geo001Shape00"
        ]
    },
    "belt":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gSpecIor":1.5,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gDiffuseColor_srgb":[
                0.05000000142575615,
                0.05000000142575615,
                0.05000000142575615
            ],
            "gCoatWeight":0.0,
            "gSpecWeight":1.0,
            "gSpecRoughness":0.30000001192092896,
            "gCoatRoughness":0.0,
            "gDiffuseWeight":1.0
        },
        "shaderName":"belt",
        "objectFaces":[
            "|objects_grp|natShaders_grp|belt_geo001|belt_geo001Shape00"
        ]
    }
}