{
    "assetType":"Hero Model",
    "animation":null,
    "description":"Natalie model posed still with plain shaders.  Design and model by Andrew Silke\n\nLicense: Non-Commercial Educational use only. Please do not distribute.",
    "version":"1.0.0",
    "tags":"female, natalie, model, human, biped, posed, andrew silke, stylised, c3dc, create3dcharacters, woman, hero",
    "creators":"Andrew Silke",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"www.create3dcharacters.com"
}