{
    "areaLights":{
        "rimHot":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                0.9349238276481628,
                0.8589999675750732,
                1.0
            ],
            "translateX":-160.45545578004666,
            "translateY":169.17004700335772,
            "translateZ":-171.62260508279235,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-206.1468641278998,
            "rotateY":-35.82082204051768,
            "rotateZ":-33.29041052278421,
            "gIntensity":324223.03125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-36.359726195087504,
            "translateY":252.70312363778228,
            "translateZ":71.67092163012003,
            "gExposure":0.0,
            "scaleX":107.7282056582885,
            "scaleY":107.7282056582885,
            "scaleZ":107.7282056582885,
            "gTempOnOff":0.0,
            "rotateX":-51.99948317525992,
            "rotateY":8.168473791117131,
            "rotateZ":11.336682007753177,
            "gIntensity":69656.7578125,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skydomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":1.0,
            "gLightVisibility":false,
            "gExposure":null,
            "gIblTexture":"D:/zooPrefs/ibls/HDRI-SKIES_Sky316.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                9.864675825308225,
                -159.23650188083,
                8.613947729636681
            ]
        }
    }
}